___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
initCal@i 13 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
___awtoft@c 1B 0 COMRAM 1
setLEDR@v 13 0 COMRAM 1
_kd 806 0 SMALLCONST 0
_ki 809 0 SMALLCONST 0
_kp 80C 0 SMALLCONST 0
__end_of_loop A86 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 A8 0 ABS 0
__S2 0 0 ABS 0
setLEDY@v 13 0 COMRAM 1
__end_of_calcPID C9C 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_getCalCNY FB0 0 CODE 0
___ftadd@f1 66 0 BANK0 1
setLEDs@r 16 0 COMRAM 1
__size_of_calibrateCNY 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
___ftadd@f2 69 0 BANK0 1
_main 1792 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_loop 812 0 CODE 0
_mins 3C 0 COMRAM 1
_maxs 97 0 BANK0 1
start E 0 CODE 0
setLEDs@y 14 0 COMRAM 1
?___ftadd 66 0 BANK0 1
___fttol@f1 2E 0 COMRAM 1
_maxSpeed 80F 0 SMALLCONST 0
___ftmul@f1 1F 0 COMRAM 1
___fttol@lval 61 0 BANK0 1
calcPID@integral A3 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_setLEDG 1830 0 CODE 0
___ftmul@f2 22 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
_getCalCNY$677 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_maxSpeed 811 0 SMALLCONST 0
___ftpack 1264 0 CODE 0
__end_of_getCNY 1600 0 CODE 0
?___awmod 13 0 COMRAM 1
loop@i 93 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 2C 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 13B0 0 CODE 0
_calcPID$1247 7D 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 2E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_setMotors 0 0 ABS 0
?___ftmul 1F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_channels 801 0 SMALLCONST 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___lldiv 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 16A6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
calcPID@prevErr A5 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
loop@i_451 95 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initUI 17F4 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_getCNY 15A8 0 CODE 0
__end_of___ftpack 1312 0 CODE 0
?___ftpack 13 0 COMRAM 1
__end_of_setLMotor 1538 0 CODE 0
__end_of_initCal 1654 0 CODE 0
_calcPID$1248 7F 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
__size_of_getCNY 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 15A8 0 CODE 0
___ftadd@sign 6C 0 BANK0 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
___awmod@sign 18 0 COMRAM 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 400 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 176C 0 CODE 0
setMotors@left 17 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 17B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_initMotors 1714 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
_calibrateCNY$671 1D 0 COMRAM 1
_calibrateCNY$672 1F 0 COMRAM 1
___ftmul@sign 2D 0 COMRAM 1
end_of_initialization 175E 0 CODE 0
__size_of_ISR 0 0 ABS 0
_initTimer 1848 0 CODE 0
_calcPID$1249 78 0 BANK0 1
___wmul@multiplicand 1C 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
_getBTN1 183C 0 CODE 0
__size_of___awtoft 0 0 ABS 0
_getBTN2 1830 0 CODE 0
__end_of_cnyInterrupt 185A 0 CODE 0
__end_of_kd 809 0 SMALLCONST 0
_TRISAbits F92 0 ABS 0
calcPID@val 89 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd E4A 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_setLEDs 17E0 0 CODE 0
_setLEDG 1822 0 CODE 0
?___awtoft 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_setLMotor 14B8 0 CODE 0
_setRMotor 13B0 0 CODE 0
_calcPID A86 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 28 0 COMRAM 1
_setLEDR 1814 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
getCNY@channel 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
calibrateCNY@channel 19 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1792 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 812 0 CODE 0
_setLEDY 1806 0 CODE 0
_setMotors 17B0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 17B0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13B0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 14B8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17CA 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_setMotors 17CA 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1806 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1814 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1822 0 CODE 0
__ptext9 1830 0 CODE 0
?_getCNY 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initCNY 17E0 0 CODE 0
__end_of_ki 80C 0 SMALLCONST 0
__end_of_setLEDY 1814 0 CODE 0
__end_of__initialization 175E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of_calcPID 0 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 16A6 0 CODE 0
_setLEDs 17CA 0 CODE 0
__size_of_initInterrupts 0 0 ABS 0
calcPID@s1 81 0 BANK0 1
__size_of_setLEDG 0 0 ABS 0
__size_of_setLEDR 0 0 ABS 0
setMotors@right 19 0 COMRAM 1
__size_of_setLEDY 0 0 ABS 0
__size_of_setLEDs 0 0 ABS 0
calcPID@s2 85 0 BANK0 1
_initCal 1600 0 CODE 0
___ftadd C9C 0 CODE 0
loop@pid 91 0 BANK0 1
loop@cal 260 -214 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initInterrupts 1858 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1312 0 CODE 0
__end_of___lldiv 14B8 0 CODE 0
___awmod 1538 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initUI 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 261 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 6E 0 BANK0 1
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__size_of_getBTN1 0 0 ABS 0
__size_of_getBTN2 0 0 ABS 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol FB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
calcPID@err A1 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 10A8 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 1436 0 CODE 0
__pcinit 1744 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getCalCNY@val 2C 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1654 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer 1852 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__end_of_kp 80F 0 SMALLCONST 0
___fttol@exp1 65 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
setLMotor@speed 13 0 COMRAM 1
setRMotor@speed 13 0 COMRAM 1
__end_of_initCNY 17F4 0 CODE 0
calcPID@pos 7B 0 BANK0 1
__end_of_timerInterrupt 1744 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
?_getCalCNY 20 0 COMRAM 1
___awtoft@sign 1E 0 COMRAM 1
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 13 0 COMRAM 1
__pbitbssCOMRAM 260 -214 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 6D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 97 0 BANK0 1
__end_of_setLEDR 1822 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_getBTN2 183C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 183C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C9C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 119C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16A6 0 CODE 0
_calibrateCNY 119C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 A86 0 CODE 0
__ptext31 1714 0 CODE 0
_cnyInterrupt 1858 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1264 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 E4A 0 CODE 0
__ptext32 1858 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1538 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 15A8 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17F4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 176C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1848 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1654 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 16DE 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1436 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1852 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 FB0 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1600 0 CODE 0
___fttol@sign1 60 0 BANK0 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 10A8 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 17E0 0 CODE 0
__end_of_calibrateCNY 1264 0 CODE 0
__end_of_setRMotor 1436 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_cnyInterrupt 0 0 ABS 0
___lldiv@divisor 17 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
__end_of_initUI 1806 0 CODE 0
__end_of___ftmul 119C 0 CODE 0
getCalCNY@channel 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_calcPID 6F 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_initCNY 0 0 ABS 0
__accesstop 60 0 ABS 0
calibrateCNY@val 21 0 COMRAM 1
_getCalCNY E4A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1312 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_timerInterrupt 1714 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 16DE 0 CODE 0
intlevel3 0 0 CODE 0
calcPID@Kd 75 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_setLMotor 0 0 ABS 0
__size_of_getCalCNY 0 0 ABS 0
_initMotors 16DE 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_initCal 0 0 ABS 0
__end_of___wmul 1792 0 CODE 0
_fractionCounter 4A 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1744 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
__size_of_setRMotor 0 0 ABS 0
calcPID@Ki 72 0 BANK0 1
___lwdiv@quotient 17 0 COMRAM 1
loop@status A7 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol 10A8 0 CODE 0
calcPID@i 8B 0 BANK0 1
_getCalCNY$676 28 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization 1744 0 CODE 0
__end_of_channels 806 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 13 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 17 0 COMRAM 1
___wmul@product 1E 0 COMRAM 1
_initInterrupts 1852 0 CODE 0
_millisCounter 46 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
setLEDs@g 15 0 COMRAM 1
calcPID@Kp 6F 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initMotors 0 0 ABS 0
__end_of_getBTN1 1848 0 CODE 0
___lldiv@dividend 13 0 COMRAM 1
setLEDG@v 13 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 A7 BANK0 60 1
text1 812 1859 CODE 812 0
%locals
dist/default/debug\Veloplaco.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s1fc0.
2164 1744 0 CODE 0
2166 1744 0 CODE 0
2169 1744 0 CODE 0
2206 1744 0 CODE 0
2207 1748 0 CODE 0
2208 174A 0 CODE 0
2209 174A 0 CODE 0
2210 174C 0 CODE 0
2211 174E 0 CODE 0
2214 1750 0 CODE 0
2217 1752 0 CODE 0
2218 1756 0 CODE 0
2219 1758 0 CODE 0
2220 1758 0 CODE 0
2221 175A 0 CODE 0
2222 175C 0 CODE 0
2228 175E 0 CODE 0
2230 175E 0 CODE 0
2231 1760 0 CODE 0
2233 1762 0 CODE 0
2234 1764 0 CODE 0
2235 1766 0 CODE 0
2236 1768 0 CODE 0
main.c
86 1792 0 CODE 0
87 1792 0 CODE 0
88 1796 0 CODE 0
89 179A 0 CODE 0
90 179E 0 CODE 0
91 17A2 0 CODE 0
92 17A6 0 CODE 0
93 17AA 0 CODE 0
main.c
36 812 0 CODE 0
40 812 0 CODE 0
41 814 0 CODE 0
42 814 0 CODE 0
43 828 0 CODE 0
46 83A 0 CODE 0
47 842 0 CODE 0
48 84A 0 CODE 0
49 84C 0 CODE 0
50 852 0 CODE 0
51 854 0 CODE 0
52 854 0 CODE 0
53 85C 0 CODE 0
54 868 0 CODE 0
55 868 0 CODE 0
56 87C 0 CODE 0
57 88A 0 CODE 0
58 88A 0 CODE 0
63 894 0 CODE 0
64 894 0 CODE 0
65 8A2 0 CODE 0
66 8B6 0 CODE 0
67 8F8 0 CODE 0
68 90C 0 CODE 0
69 94E 0 CODE 0
70 962 0 CODE 0
71 968 0 CODE 0
73 96A 0 CODE 0
74 96A 0 CODE 0
75 978 0 CODE 0
76 9D2 0 CODE 0
77 A22 0 CODE 0
79 A6C 0 CODE 0
40 A6E 0 CODE 0
motors.c
34 17B0 0 CODE 0
35 17B0 0 CODE 0
36 17BC 0 CODE 0
37 17C8 0 CODE 0
motors.c
49 13B0 0 CODE 0
50 13B0 0 CODE 0
51 13CC 0 CODE 0
52 13E4 0 CODE 0
53 13FC 0 CODE 0
55 1408 0 CODE 0
56 141C 0 CODE 0
57 1434 0 CODE 0
motors.c
39 14B8 0 CODE 0
40 14B8 0 CODE 0
41 14CE 0 CODE 0
42 14E6 0 CODE 0
43 14FE 0 CODE 0
45 150A 0 CODE 0
46 151E 0 CODE 0
47 1536 0 CODE 0
ui.c
32 17CA 0 CODE 0
33 17CC 0 CODE 0
34 17D2 0 CODE 0
35 17D8 0 CODE 0
36 17DE 0 CODE 0
ui.c
54 1806 0 CODE 0
55 1808 0 CODE 0
56 1812 0 CODE 0
ui.c
50 1814 0 CODE 0
51 1816 0 CODE 0
52 1820 0 CODE 0
ui.c
58 1822 0 CODE 0
59 1824 0 CODE 0
60 182E 0 CODE 0
ui.c
42 1830 0 CODE 0
43 1830 0 CODE 0
ui.c
38 183C 0 CODE 0
39 183C 0 CODE 0
calibration.c
18 119C 0 CODE 0
19 119C 0 CODE 0
20 11AA 0 CODE 0
21 1206 0 CODE 0
22 1262 0 CODE 0
main.c
20 A86 0 CODE 0
22 A86 0 CODE 0
23 AA8 0 CODE 0
24 AC0 0 CODE 0
25 AD4 0 CODE 0
26 B1C 0 CODE 0
23 B2C 0 CODE 0
28 B32 0 CODE 0
29 B5E 0 CODE 0
30 B66 0 CODE 0
31 B84 0 CODE 0
32 B8C 0 CODE 0
calibration.c
24 E4A 0 CODE 0
25 E4A 0 CODE 0
26 E58 0 CODE 0
27 EB4 0 CODE 0
28 F10 0 CODE 0
29 FA6 0 CODE 0
CNY.c
56 15A8 0 CODE 0
57 15AA 0 CODE 0
58 15BA 0 CODE 0
59 15DE 0 CODE 0
60 15E0 0 CODE 0
61 15E2 0 CODE 0
62 15E6 0 CODE 0
63 15E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 176C 0 CODE 0
37 176C 0 CODE 0
38 1778 0 CODE 0
39 1780 0 CODE 0
52 1788 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 1654 0 CODE 0
14 1654 0 CODE 0
15 165C 0 CODE 0
16 1664 0 CODE 0
17 1668 0 CODE 0
18 166A 0 CODE 0
19 1670 0 CODE 0
20 1672 0 CODE 0
17 1672 0 CODE 0
22 1676 0 CODE 0
23 167C 0 CODE 0
24 1688 0 CODE 0
25 1690 0 CODE 0
26 1692 0 CODE 0
27 1692 0 CODE 0
28 1698 0 CODE 0
30 169C 0 CODE 0
31 16A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 1436 0 CODE 0
14 1436 0 CODE 0
15 1446 0 CODE 0
16 1452 0 CODE 0
17 1456 0 CODE 0
18 1458 0 CODE 0
19 1462 0 CODE 0
20 1464 0 CODE 0
17 1464 0 CODE 0
22 1468 0 CODE 0
23 1472 0 CODE 0
24 1486 0 CODE 0
25 1496 0 CODE 0
26 1498 0 CODE 0
27 1498 0 CODE 0
28 14A2 0 CODE 0
30 14A6 0 CODE 0
31 14B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 FB0 0 CODE 0
49 FB0 0 CODE 0
50 FCC 0 CODE 0
51 FDE 0 CODE 0
52 1006 0 CODE 0
53 1008 0 CODE 0
54 1014 0 CODE 0
55 1022 0 CODE 0
56 1026 0 CODE 0
57 102A 0 CODE 0
58 1034 0 CODE 0
60 1046 0 CODE 0
61 1050 0 CODE 0
62 1054 0 CODE 0
63 1056 0 CODE 0
64 105C 0 CODE 0
65 106E 0 CODE 0
66 106E 0 CODE 0
67 1078 0 CODE 0
68 107A 0 CODE 0
65 107A 0 CODE 0
70 1080 0 CODE 0
71 1086 0 CODE 0
72 1096 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 10A8 0 CODE 0
67 10A8 0 CODE 0
68 10C2 0 CODE 0
69 10D0 0 CODE 0
70 10EA 0 CODE 0
71 10F8 0 CODE 0
72 10FE 0 CODE 0
73 1102 0 CODE 0
74 1106 0 CODE 0
75 110A 0 CODE 0
77 110C 0 CODE 0
78 110E 0 CODE 0
79 111A 0 CODE 0
134 1126 0 CODE 0
135 112A 0 CODE 0
136 112A 0 CODE 0
137 112E 0 CODE 0
138 113A 0 CODE 0
139 1142 0 CODE 0
140 114A 0 CODE 0
143 114E 0 CODE 0
144 1152 0 CODE 0
145 1152 0 CODE 0
146 1156 0 CODE 0
147 1162 0 CODE 0
148 116A 0 CODE 0
149 1172 0 CODE 0
156 1176 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 C9C 0 CODE 0
90 C9C 0 CODE 0
91 CB2 0 CODE 0
92 CC6 0 CODE 0
93 CE2 0 CODE 0
94 CF0 0 CODE 0
95 D0C 0 CODE 0
96 D1A 0 CODE 0
97 D1E 0 CODE 0
98 D20 0 CODE 0
99 D22 0 CODE 0
100 D24 0 CODE 0
101 D26 0 CODE 0
102 D28 0 CODE 0
103 D34 0 CODE 0
104 D36 0 CODE 0
106 D42 0 CODE 0
110 D4A 0 CODE 0
111 D52 0 CODE 0
112 D54 0 CODE 0
113 D6C 0 CODE 0
114 D6C 0 CODE 0
115 D74 0 CODE 0
116 D76 0 CODE 0
113 D76 0 CODE 0
117 D80 0 CODE 0
121 D88 0 CODE 0
122 D90 0 CODE 0
123 D92 0 CODE 0
124 DAA 0 CODE 0
125 DAA 0 CODE 0
126 DB2 0 CODE 0
127 DB4 0 CODE 0
124 DB4 0 CODE 0
129 DBC 0 CODE 0
131 DC0 0 CODE 0
132 DCC 0 CODE 0
133 DD8 0 CODE 0
134 DD8 0 CODE 0
136 DDC 0 CODE 0
137 DE8 0 CODE 0
138 DF4 0 CODE 0
139 DF4 0 CODE 0
140 DF8 0 CODE 0
141 E04 0 CODE 0
142 E08 0 CODE 0
143 E14 0 CODE 0
144 E20 0 CODE 0
145 E24 0 CODE 0
146 E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 16A6 0 CODE 0
36 16A6 0 CODE 0
37 16AA 0 CODE 0
38 16AE 0 CODE 0
39 16B6 0 CODE 0
40 16BA 0 CODE 0
41 16BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1264 0 CODE 0
64 1264 0 CODE 0
65 1274 0 CODE 0
66 1282 0 CODE 0
67 1282 0 CODE 0
68 1284 0 CODE 0
69 128C 0 CODE 0
66 128C 0 CODE 0
70 12AA 0 CODE 0
71 12AA 0 CODE 0
72 12AC 0 CODE 0
73 12B8 0 CODE 0
74 12C0 0 CODE 0
70 12C0 0 CODE 0
75 12DE 0 CODE 0
76 12DE 0 CODE 0
77 12E0 0 CODE 0
78 12E8 0 CODE 0
75 12E8 0 CODE 0
79 12F2 0 CODE 0
80 12F4 0 CODE 0
81 12F6 0 CODE 0
82 12FA 0 CODE 0
83 12FE 0 CODE 0
84 1302 0 CODE 0
85 1304 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 1538 0 CODE 0
13 1538 0 CODE 0
14 153C 0 CODE 0
15 1540 0 CODE 0
16 1548 0 CODE 0
17 154C 0 CODE 0
18 154C 0 CODE 0
19 1550 0 CODE 0
20 1558 0 CODE 0
21 1560 0 CODE 0
22 1564 0 CODE 0
23 1566 0 CODE 0
24 156C 0 CODE 0
25 156E 0 CODE 0
22 156E 0 CODE 0
27 1572 0 CODE 0
28 157E 0 CODE 0
29 1586 0 CODE 0
30 158C 0 CODE 0
32 1590 0 CODE 0
33 1596 0 CODE 0
34 159E 0 CODE 0
ui.c
18 17F4 0 CODE 0
19 17F4 0 CODE 0
20 17F6 0 CODE 0
22 17F8 0 CODE 0
23 17FA 0 CODE 0
25 17FC 0 CODE 0
26 17FE 0 CODE 0
28 1800 0 CODE 0
29 1802 0 CODE 0
30 1804 0 CODE 0
timer.c
21 1848 0 CODE 0
22 1848 0 CODE 0
23 184A 0 CODE 0
24 184C 0 CODE 0
25 1850 0 CODE 0
motors.c
14 16DE 0 CODE 0
15 16DE 0 CODE 0
16 16E0 0 CODE 0
18 16E2 0 CODE 0
19 16E4 0 CODE 0
21 16E6 0 CODE 0
22 16E8 0 CODE 0
24 16EA 0 CODE 0
25 16EE 0 CODE 0
26 16F2 0 CODE 0
27 16F6 0 CODE 0
28 16FA 0 CODE 0
29 16FE 0 CODE 0
30 1702 0 CODE 0
31 170A 0 CODE 0
32 1712 0 CODE 0
main.c
82 1852 0 CODE 0
83 1852 0 CODE 0
84 1854 0 CODE 0
85 1856 0 CODE 0
calibration.c
11 1600 0 CODE 0
12 1600 0 CODE 0
13 1618 0 CODE 0
14 1632 0 CODE 0
12 164C 0 CODE 0
16 1652 0 CODE 0
CNY.c
46 17E0 0 CODE 0
47 17E0 0 CODE 0
48 17E2 0 CODE 0
49 17E4 0 CODE 0
50 17E6 0 CODE 0
51 17E8 0 CODE 0
52 17EA 0 CODE 0
53 17EE 0 CODE 0
54 17F2 0 CODE 0
CNY.c
54 8 0 CODE 0
main.c
95 8 0 CODE 0
main.c
95 1312 0 CODE 0
96 135C 0 CODE 0
97 1360 0 CODE 0
98 1364 0 CODE 0
timer.c
11 1714 0 CODE 0
12 1714 0 CODE 0
13 1718 0 CODE 0
14 1720 0 CODE 0
15 172C 0 CODE 0
16 1734 0 CODE 0
17 1740 0 CODE 0
18 1740 0 CODE 0
19 1742 0 CODE 0
CNY.c
45 1858 0 CODE 0
