%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Veloplaco.X.debug.obj
cinit CODE 0 1744 1744 28 1
intcode_body CODE 0 1312 1312 9E 1
text0 CODE 0 1792 1792 1E 1
text1 CODE 0 812 812 274 1
text2 CODE 0 17B0 17B0 1A 1
text3 CODE 0 13B0 13B0 86 1
text4 CODE 0 14B8 14B8 80 1
text5 CODE 0 17CA 17CA 16 1
text6 CODE 0 1806 1806 E 1
text7 CODE 0 1814 1814 E 1
text8 CODE 0 1822 1822 E 1
text9 CODE 0 1830 1830 C 1
text10 CODE 0 183C 183C C 1
text11 CODE 0 119C 119C C8 1
text12 CODE 0 A86 A86 216 1
text13 CODE 0 E4A E4A 166 1
text14 CODE 0 15A8 15A8 58 1
text15 CODE 0 176C 176C 26 1
text16 CODE 0 1654 1654 52 1
text17 CODE 0 1436 1436 82 1
text18 CODE 0 FB0 FB0 F8 1
text19 CODE 0 10A8 10A8 F4 1
text20 CODE 0 C9C C9C 1AE 1
text21 CODE 0 16A6 16A6 38 1
text22 CODE 0 1264 1264 AE 1
text23 CODE 0 1538 1538 70 1
text24 CODE 0 17F4 17F4 12 1
text25 CODE 0 1848 1848 A 1
text26 CODE 0 16DE 16DE 36 1
text27 CODE 0 1852 1852 6 1
text28 CODE 0 1600 1600 54 1
text29 CODE 0 17E0 17E0 14 1
text31 CODE 0 1714 1714 30 1
text32 CODE 0 1858 1858 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 37 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 1 1
bssBANK0 BANK0 1 97 97 11 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 12 1
bssCOMRAM COMRAM 1 3C 3C 10 1
$C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-3F3 1
RAM 400-7FF 1
SFR F60-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 A8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3F3 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 6-7 1
CONST 12-7FF 1
CONST 185A-7DBF 1
STACK 400-7FF 1
SMALLCONST 185A-7DBF 1
CODE 6-7 1
CODE 12-7FF 1
CODE 185A-7DBF 1
BIGRAM 4E-5F 1
BIGRAM A8-3F3 1
BIGRAM 400-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 185A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Veloplaco.X.debug.obj
8 intcode CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
8 intcode CODE >95:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1858 text32 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1714 text31 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1714 text31 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1718 text31 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1720 text31 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
172C text31 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1734 text31 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1740 text31 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1740 text31 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1742 text31 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1312 intcode_body CODE >95:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
135C intcode_body CODE >96:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1360 intcode_body CODE >97:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1364 intcode_body CODE >98:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17E0 text29 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17E0 text29 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17E2 text29 CODE >48:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17E4 text29 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17E6 text29 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17E8 text29 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17EA text29 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17EE text29 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
17F2 text29 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1600 text28 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1600 text28 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1618 text28 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1632 text28 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
164C text28 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1652 text28 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1852 text27 CODE >82:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1852 text27 CODE >83:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1854 text27 CODE >84:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1856 text27 CODE >85:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
16DE text26 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16DE text26 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16E0 text26 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16E2 text26 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16E4 text26 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16E6 text26 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16E8 text26 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16EA text26 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16EE text26 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16F2 text26 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16F6 text26 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16FA text26 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
16FE text26 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1702 text26 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
170A text26 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1712 text26 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1848 text25 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1848 text25 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
184A text25 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
184C text25 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1850 text25 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
17F4 text24 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17F4 text24 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17F6 text24 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17F8 text24 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17FA text24 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17FC text24 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17FE text24 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1800 text24 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1802 text24 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1804 text24 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1538 text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1538 text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
153C text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1540 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1548 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
154C text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
154C text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1550 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1558 text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1560 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1564 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1566 text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
156C text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
156E text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
156E text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1572 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
157E text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1586 text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
158C text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1590 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1596 text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
159E text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1264 text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1264 text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1274 text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1282 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1282 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1284 text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
128C text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
128C text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12AA text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12AA text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12AC text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12B8 text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12C0 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12C0 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12DE text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12DE text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12E0 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12E8 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12E8 text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12F2 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12F4 text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12F6 text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12FA text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12FE text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1302 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1304 text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16A6 text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16A6 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16AA text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16AE text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16B6 text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16BA text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16BA text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
C9C text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
C9C text20 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CB2 text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CC6 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CE2 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CF0 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D0C text20 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D1A text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D1E text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D20 text20 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D22 text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D24 text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D26 text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D28 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D34 text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D36 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D42 text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D4A text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D52 text20 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D54 text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D6C text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D6C text20 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D74 text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D76 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D76 text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D80 text20 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D88 text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D90 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D92 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DAA text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DAA text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DB2 text20 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DB4 text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DB4 text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DBC text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DC0 text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DCC text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DD8 text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DD8 text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DDC text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DE8 text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DF4 text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DF4 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DF8 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E04 text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E08 text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E14 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E20 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E24 text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E24 text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10A8 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10A8 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10C2 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10D0 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10EA text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10F8 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10FE text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1102 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1106 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
110A text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
110C text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
110E text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
111A text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1126 text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
112A text19 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
112A text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
112E text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
113A text19 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1142 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
114A text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
114E text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1152 text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1152 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1156 text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1162 text19 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
116A text19 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1172 text19 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1176 text19 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FB0 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FB0 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FCC text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
FDE text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1006 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1008 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1014 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1022 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1026 text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
102A text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1034 text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1046 text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1050 text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1054 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1056 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
105C text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
106E text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
106E text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1078 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
107A text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
107A text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1080 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1086 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1096 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1436 text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1436 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1446 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1452 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1456 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1458 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1462 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1464 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1464 text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1468 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1472 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1486 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1496 text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1498 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1498 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14A2 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14A6 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14B6 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1654 text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1654 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
165C text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1664 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1668 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
166A text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1670 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1672 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1672 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1676 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
167C text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1688 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1690 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1692 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1692 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1698 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
169C text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16A4 text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
176C text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
176C text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1778 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1780 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1788 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15A8 text14 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15AA text14 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15BA text14 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15DE text14 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15E0 text14 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15E2 text14 CODE >61:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15E6 text14 CODE >62:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
15E8 text14 CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
E4A text13 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
E4A text13 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
E58 text13 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
EB4 text13 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
F10 text13 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
FA6 text13 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
A86 text12 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A86 text12 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AA8 text12 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AC0 text12 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AD4 text12 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B1C text12 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B2C text12 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B32 text12 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B5E text12 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B66 text12 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B84 text12 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B8C text12 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
119C text11 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
119C text11 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
11AA text11 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1206 text11 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1262 text11 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
183C text10 CODE >38:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
183C text10 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1830 text9 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1830 text9 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1822 text8 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1824 text8 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
182E text8 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1814 text7 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1816 text7 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1820 text7 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1806 text6 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1808 text6 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1812 text6 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17CA text5 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17CC text5 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17D2 text5 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17D8 text5 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
17DE text5 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
14B8 text4 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
14B8 text4 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
14CE text4 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
14E6 text4 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
14FE text4 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
150A text4 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
151E text4 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1536 text4 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
13B0 text3 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
13B0 text3 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
13CC text3 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
13E4 text3 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
13FC text3 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1408 text3 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
141C text3 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1434 text3 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
17B0 text2 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
17B0 text2 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
17BC text2 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
17C8 text2 CODE >37:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
812 text1 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
812 text1 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
814 text1 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
814 text1 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
828 text1 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
83A text1 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
842 text1 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
84A text1 CODE >48:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
84C text1 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
852 text1 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
854 text1 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
854 text1 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
85C text1 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
868 text1 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
868 text1 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
87C text1 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
88A text1 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
88A text1 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
894 text1 CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
894 text1 CODE >64:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8A2 text1 CODE >65:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8B6 text1 CODE >66:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8F8 text1 CODE >67:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
90C text1 CODE >68:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
94E text1 CODE >69:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
962 text1 CODE >70:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
968 text1 CODE >71:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
96A text1 CODE >73:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
96A text1 CODE >74:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
978 text1 CODE >75:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9D2 text1 CODE >76:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A22 text1 CODE >77:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A6C text1 CODE >79:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A6E text1 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1792 text0 CODE >86:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1792 text0 CODE >87:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1796 text0 CODE >88:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
179A text0 CODE >89:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
179E text0 CODE >90:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17A2 text0 CODE >91:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17A6 text0 CODE >92:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17AA text0 CODE >93:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1744 cinit CODE >2164:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1744 cinit CODE >2166:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1744 cinit CODE >2169:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1744 cinit CODE >2206:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1748 cinit CODE >2207:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
174A cinit CODE >2208:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
174A cinit CODE >2209:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
174C cinit CODE >2210:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
174E cinit CODE >2211:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1750 cinit CODE >2214:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1752 cinit CODE >2217:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1756 cinit CODE >2218:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1758 cinit CODE >2219:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1758 cinit CODE >2220:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
175A cinit CODE >2221:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
175C cinit CODE >2222:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
175E cinit CODE >2228:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
175E cinit CODE >2230:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1760 cinit CODE >2231:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1762 cinit CODE >2233:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1764 cinit CODE >2234:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1766 cinit CODE >2235:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
1768 cinit CODE >2236:C:\Users\Ianick\AppData\Local\Temp\s1fc0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Veloplaco.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hspace_1 261 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_fractionCounter 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
getCalCNY@channel 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Veloplaco.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Veloplaco.X.debug.obj
_kd 806 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
_ki 809 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
_kp 80C 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
loop@i 93 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
_maxSpeed 80F 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
_loop 812 0 CODE 0 text1 dist/default/debug\Veloplaco.X.debug.obj
_main 1792 0 CODE 0 text0 dist/default/debug\Veloplaco.X.debug.obj
_maxs 97 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
_mins 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
btemp 4D 0 COMRAM 1 temp dist/default/debug\Veloplaco.X.debug.obj
___ftadd@f1 66 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___ftadd@f2 69 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_loop 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDG@v 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDR@v 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDY@v 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDs@g 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDs@r 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setLEDs@y 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_maxSpeed 811 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_getBTN1 183C 0 CODE 0 text10 dist/default/debug\Veloplaco.X.debug.obj
_getBTN2 1830 0 CODE 0 text9 dist/default/debug\Veloplaco.X.debug.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
calcPID@Kd 75 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@Ki 72 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@Kp 6F 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@s1 81 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@s2 85 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Veloplaco.X.debug.obj
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
loop@status A7 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_setLEDG 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_setLEDR 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_setLEDY 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Veloplaco.X.debug.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/debug\Veloplaco.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
loop@i_451 95 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
?_getCNY 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Veloplaco.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Veloplaco.X.debug.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
calcPID@prevErr A5 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_initCNY 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_initCal 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Veloplaco.X.debug.obj
__end_of___wmul 1792 0 CODE 0 text15 dist/default/debug\Veloplaco.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Veloplaco.X.debug.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Veloplaco.X.debug.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Veloplaco.X.debug.obj
__end_of_getCalCNY FB0 0 CODE 0 text13 dist/default/debug\Veloplaco.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__end_of___awmod 15A8 0 CODE 0 text23 dist/default/debug\Veloplaco.X.debug.obj
__end_of___ftadd E4A 0 CODE 0 text20 dist/default/debug\Veloplaco.X.debug.obj
__end_of___ftmul 119C 0 CODE 0 text19 dist/default/debug\Veloplaco.X.debug.obj
__end_of___fttol 10A8 0 CODE 0 text18 dist/default/debug\Veloplaco.X.debug.obj
__end_of___lldiv 14B8 0 CODE 0 text17 dist/default/debug\Veloplaco.X.debug.obj
__end_of___lwdiv 16A6 0 CODE 0 text16 dist/default/debug\Veloplaco.X.debug.obj
__size_of_getCalCNY 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
calcPID@err A1 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@pos 7B 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
calcPID@val 89 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__size_of_calcPID 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_getCNY 1600 0 CODE 0 text14 dist/default/debug\Veloplaco.X.debug.obj
_getCalCNY E4A 0 CODE 0 text13 dist/default/debug\Veloplaco.X.debug.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Veloplaco.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__end_of_initUI 1806 0 CODE 0 text24 dist/default/debug\Veloplaco.X.debug.obj
start_initialization 1744 0 CODE 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_setLEDG 1830 0 CODE 0 text8 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setLEDR 1822 0 CODE 0 text7 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setLEDY 1814 0 CODE 0 text6 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setLEDs 17E0 0 CODE 0 text5 dist/default/debug\Veloplaco.X.debug.obj
___awtoft 16A6 0 CODE 0 text21 dist/default/debug\Veloplaco.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__end_of_kd 809 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__end_of_ki 80C 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__end_of_kp 80F 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__end_of___awtoft 16DE 0 CODE 0 text21 dist/default/debug\Veloplaco.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___ftpack 1264 0 CODE 0 text22 dist/default/debug\Veloplaco.X.debug.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_initCNY 17F4 0 CODE 0 text29 dist/default/debug\Veloplaco.X.debug.obj
__end_of_initCal 1654 0 CODE 0 text28 dist/default/debug\Veloplaco.X.debug.obj
__end_of___ftpack 1312 0 CODE 0 text22 dist/default/debug\Veloplaco.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Veloplaco.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Veloplaco.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Veloplaco.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Veloplaco.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Veloplaco.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Veloplaco.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Veloplaco.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Veloplaco.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\Veloplaco.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Veloplaco.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Veloplaco.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Veloplaco.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Veloplaco.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Veloplaco.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Veloplaco.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Veloplaco.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Veloplaco.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Veloplaco.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Veloplaco.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Veloplaco.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Veloplaco.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Veloplaco.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Veloplaco.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Veloplaco.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Veloplaco.X.debug.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
calibrateCNY@val 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_timerInterrupt 1714 0 CODE 0 text31 dist/default/debug\Veloplaco.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Veloplaco.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Veloplaco.X.debug.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Veloplaco.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Veloplaco.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Veloplaco.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Veloplaco.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Veloplaco.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Veloplaco.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Veloplaco.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Veloplaco.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Veloplaco.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Veloplaco.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\Veloplaco.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Veloplaco.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Veloplaco.X.debug.obj
___ftadd@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___ftadd@exp2 6D 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
___ftadd@sign 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Veloplaco.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Veloplaco.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Veloplaco.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Veloplaco.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Veloplaco.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Veloplaco.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Veloplaco.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Veloplaco.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Veloplaco.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Veloplaco.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Veloplaco.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Veloplaco.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Veloplaco.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Veloplaco.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Veloplaco.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Veloplaco.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_getCalCNY$676 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_getCalCNY$677 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_calibrateCNY 119C 0 CODE 0 text11 dist/default/debug\Veloplaco.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Veloplaco.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Veloplaco.X.debug.obj
__Hinit 12 0 CODE 0 init dist/default/debug\Veloplaco.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Veloplaco.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Veloplaco.X.debug.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/debug\Veloplaco.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Veloplaco.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Veloplaco.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Veloplaco.X.debug.obj
__Linit E 0 CODE 0 init dist/default/debug\Veloplaco.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Veloplaco.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Veloplaco.X.debug.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/debug\Veloplaco.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Veloplaco.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___wmul 176C 0 CODE 0 text15 dist/default/debug\Veloplaco.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__end_of_calcPID C9C 0 CODE 0 text12 dist/default/debug\Veloplaco.X.debug.obj
int$flags 4D 0 COMRAM 1 temp dist/default/debug\Veloplaco.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Veloplaco.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Veloplaco.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug\Veloplaco.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__S1 A8 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_calcPID$1247 7D 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
_calcPID$1248 7F 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
_calcPID$1249 78 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Veloplaco.X.debug.obj
__size_of_getBTN1 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_getBTN2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Veloplaco.X.debug.obj
__end_of_timerInterrupt 1744 0 CODE 0 text31 dist/default/debug\Veloplaco.X.debug.obj
__end_of_ISR 13B0 0 CODE 0 intcode_body dist/default/debug\Veloplaco.X.debug.obj
int_func 1312 0 CODE 0 intcode_body dist/default/debug\Veloplaco.X.debug.obj
_getCNY 15A8 0 CODE 0 text14 dist/default/debug\Veloplaco.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Veloplaco.X.debug.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__size_of_calibrateCNY 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Veloplaco.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Veloplaco.X.debug.obj
_initUI 17F4 0 CODE 0 text24 dist/default/debug\Veloplaco.X.debug.obj
loop@cal 260 -214 COMRAM 1 bitbssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
loop@pid 91 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Veloplaco.X.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
setMotors@right 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Veloplaco.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Veloplaco.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Veloplaco.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Veloplaco.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Veloplaco.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Veloplaco.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Veloplaco.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Veloplaco.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Veloplaco.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Veloplaco.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Veloplaco.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Veloplaco.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Veloplaco.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Veloplaco.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Veloplaco.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Veloplaco.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Veloplaco.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Veloplaco.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Veloplaco.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug\Veloplaco.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug\Veloplaco.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug\Veloplaco.X.debug.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_cnyInterrupt 1858 0 CODE 0 text32 dist/default/debug\Veloplaco.X.debug.obj
setMotors@left 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_initTimer 1852 0 CODE 0 text25 dist/default/debug\Veloplaco.X.debug.obj
calcPID@integral A3 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
__ptext10 183C 0 CODE 0 text10 dist/default/debug\Veloplaco.X.debug.obj
__ptext11 119C 0 CODE 0 text11 dist/default/debug\Veloplaco.X.debug.obj
__ptext12 A86 0 CODE 0 text12 dist/default/debug\Veloplaco.X.debug.obj
__ptext13 E4A 0 CODE 0 text13 dist/default/debug\Veloplaco.X.debug.obj
__ptext14 15A8 0 CODE 0 text14 dist/default/debug\Veloplaco.X.debug.obj
__ptext15 176C 0 CODE 0 text15 dist/default/debug\Veloplaco.X.debug.obj
__ptext16 1654 0 CODE 0 text16 dist/default/debug\Veloplaco.X.debug.obj
__ptext17 1436 0 CODE 0 text17 dist/default/debug\Veloplaco.X.debug.obj
__ptext18 FB0 0 CODE 0 text18 dist/default/debug\Veloplaco.X.debug.obj
__ptext19 10A8 0 CODE 0 text19 dist/default/debug\Veloplaco.X.debug.obj
__ptext20 C9C 0 CODE 0 text20 dist/default/debug\Veloplaco.X.debug.obj
__ptext21 16A6 0 CODE 0 text21 dist/default/debug\Veloplaco.X.debug.obj
__ptext22 1264 0 CODE 0 text22 dist/default/debug\Veloplaco.X.debug.obj
__ptext23 1538 0 CODE 0 text23 dist/default/debug\Veloplaco.X.debug.obj
__ptext24 17F4 0 CODE 0 text24 dist/default/debug\Veloplaco.X.debug.obj
__ptext25 1848 0 CODE 0 text25 dist/default/debug\Veloplaco.X.debug.obj
__ptext26 16DE 0 CODE 0 text26 dist/default/debug\Veloplaco.X.debug.obj
__ptext27 1852 0 CODE 0 text27 dist/default/debug\Veloplaco.X.debug.obj
__ptext28 1600 0 CODE 0 text28 dist/default/debug\Veloplaco.X.debug.obj
__ptext29 17E0 0 CODE 0 text29 dist/default/debug\Veloplaco.X.debug.obj
__ptext31 1714 0 CODE 0 text31 dist/default/debug\Veloplaco.X.debug.obj
__ptext32 1858 0 CODE 0 text32 dist/default/debug\Veloplaco.X.debug.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___awmod 1538 0 CODE 0 text23 dist/default/debug\Veloplaco.X.debug.obj
___ftadd C9C 0 CODE 0 text20 dist/default/debug\Veloplaco.X.debug.obj
___ftmul 10A8 0 CODE 0 text19 dist/default/debug\Veloplaco.X.debug.obj
___fttol FB0 0 CODE 0 text18 dist/default/debug\Veloplaco.X.debug.obj
__pintcode_body 1312 0 CODE 0 intcode_body dist/default/debug\Veloplaco.X.debug.obj
___lldiv 1436 0 CODE 0 text17 dist/default/debug\Veloplaco.X.debug.obj
___lwdiv 1654 0 CODE 0 text16 dist/default/debug\Veloplaco.X.debug.obj
__end_of_calibrateCNY 1264 0 CODE 0 text11 dist/default/debug\Veloplaco.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Veloplaco.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Veloplaco.X.debug.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Veloplaco.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Veloplaco.X.debug.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_calibrateCNY$671 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_calibrateCNY$672 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_initMotors 16DE 0 CODE 0 text26 dist/default/debug\Veloplaco.X.debug.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_getCNY 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Veloplaco.X.debug.obj
_initTimer 1848 0 CODE 0 text25 dist/default/debug\Veloplaco.X.debug.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Veloplaco.X.debug.obj
__size_of_initUI 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
stacklo 400 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Veloplaco.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Veloplaco.X.debug.obj
__size_of_cnyInterrupt 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Veloplaco.X.debug.obj
_setLEDG 1822 0 CODE 0 text8 dist/default/debug\Veloplaco.X.debug.obj
_setLEDR 1814 0 CODE 0 text7 dist/default/debug\Veloplaco.X.debug.obj
_setLEDY 1806 0 CODE 0 text6 dist/default/debug\Veloplaco.X.debug.obj
_setLEDs 17CA 0 CODE 0 text5 dist/default/debug\Veloplaco.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__end_of_getBTN1 1848 0 CODE 0 text10 dist/default/debug\Veloplaco.X.debug.obj
__end_of_getBTN2 183C 0 CODE 0 text9 dist/default/debug\Veloplaco.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_channels 801 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
end_of_initialization 175E 0 CODE 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Veloplaco.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Veloplaco.X.debug.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
?___ftadd 66 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of_cnyInterrupt 185A 0 CODE 0 text32 dist/default/debug\Veloplaco.X.debug.obj
__end_of_channels 806 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\Veloplaco.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
_initCNY 17E0 0 CODE 0 text29 dist/default/debug\Veloplaco.X.debug.obj
_initCal 1600 0 CODE 0 text28 dist/default/debug\Veloplaco.X.debug.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Veloplaco.X.debug.obj
__end_of_initMotors 1714 0 CODE 0 text26 dist/default/debug\Veloplaco.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Veloplaco.X.debug.obj
__pcinit 1744 0 CODE 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__ptext0 1792 0 CODE 0 text0 dist/default/debug\Veloplaco.X.debug.obj
__ptext1 812 0 CODE 0 text1 dist/default/debug\Veloplaco.X.debug.obj
__ptext2 17B0 0 CODE 0 text2 dist/default/debug\Veloplaco.X.debug.obj
__ptext3 13B0 0 CODE 0 text3 dist/default/debug\Veloplaco.X.debug.obj
__ptext4 14B8 0 CODE 0 text4 dist/default/debug\Veloplaco.X.debug.obj
__ptext5 17CA 0 CODE 0 text5 dist/default/debug\Veloplaco.X.debug.obj
__ptext6 1806 0 CODE 0 text6 dist/default/debug\Veloplaco.X.debug.obj
__ptext7 1814 0 CODE 0 text7 dist/default/debug\Veloplaco.X.debug.obj
__ptext8 1822 0 CODE 0 text8 dist/default/debug\Veloplaco.X.debug.obj
__ptext9 1830 0 CODE 0 text9 dist/default/debug\Veloplaco.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Veloplaco.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Veloplaco.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Veloplaco.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Veloplaco.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Veloplaco.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Veloplaco.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Veloplaco.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Veloplaco.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Veloplaco.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Veloplaco.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Veloplaco.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Veloplaco.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Veloplaco.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Veloplaco.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Veloplaco.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Veloplaco.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Veloplaco.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Veloplaco.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Veloplaco.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Veloplaco.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Veloplaco.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug\Veloplaco.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setLMotor 1538 0 CODE 0 text4 dist/default/debug\Veloplaco.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s1fc0.obj
__size_of_setLMotor 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Veloplaco.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Veloplaco.X.debug.obj
setLMotor@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_initInterrupts 1852 0 CODE 0 text27 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setMotors 17CA 0 CODE 0 text2 dist/default/debug\Veloplaco.X.debug.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Veloplaco.X.debug.obj
getCNY@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
calibrateCNY@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
?_getCalCNY 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Veloplaco.X.debug.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__end_of__initialization 175E 0 CODE 0 cinit dist/default/debug\Veloplaco.X.debug.obj
_calcPID A86 0 CODE 0 text12 dist/default/debug\Veloplaco.X.debug.obj
__end_of_setRMotor 1436 0 CODE 0 text3 dist/default/debug\Veloplaco.X.debug.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_setLMotor 14B8 0 CODE 0 text4 dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__size_of_setRMotor 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
getCalCNY@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Veloplaco.X.debug.obj
_setMotors 17B0 0 CODE 0 text2 dist/default/debug\Veloplaco.X.debug.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
initCal@i 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
_setRMotor 13B0 0 CODE 0 text3 dist/default/debug\Veloplaco.X.debug.obj
__end_of_loop A86 0 CODE 0 text1 dist/default/debug\Veloplaco.X.debug.obj
__end_of_main 17B0 0 CODE 0 text0 dist/default/debug\Veloplaco.X.debug.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\Veloplaco.X.debug.obj
calcPID@i 8B 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
_T0CON FD5 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__end_of_initInterrupts 1858 0 CODE 0 text27 dist/default/debug\Veloplaco.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Veloplaco.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Veloplaco.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Veloplaco.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Veloplaco.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Veloplaco.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Veloplaco.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
setRMotor@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__initialization 1744 0 CODE 0 cinit dist/default/debug\Veloplaco.X.debug.obj
__pbssBANK0 97 0 BANK0 1 bssBANK0 dist/default/debug\Veloplaco.X.debug.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
?_calcPID 6F 0 BANK0 1 cstackBANK0 dist/default/debug\Veloplaco.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Veloplaco.X.debug.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/debug\Veloplaco.X.debug.obj
_millisCounter 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Veloplaco.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Veloplaco.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Veloplaco.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Veloplaco.X.debug.obj
__Hintcode E 0 CODE 0 intcode dist/default/debug\Veloplaco.X.debug.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Veloplaco.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 812 812 1048 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 48 1
reset_vec 0 0 0 6 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
