[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"37 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[e E3378 . `uc
MENU 0
CALIB 1
RUN 2
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
[v _initCal initCal `(v  1 e 1 0 ]
"18
[v _calibrateCNY calibrateCNY `(v  1 e 1 0 ]
"24
[v _getCalCNY getCalCNY `(ui  1 e 2 0 ]
"45 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _cnyInterrupt cnyInterrupt `(v  1 e 1 0 ]
"46
[v _initCNY initCNY `(v  1 e 1 0 ]
"56
[v _getCNY getCNY `(ui  1 e 2 0 ]
"20 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _calcPID calcPID `(i  1 e 2 0 ]
"36
[v _loop loop `(v  1 e 1 0 ]
"82
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"86
[v _main main `(v  1 e 1 0 ]
"95
[v _ISR ISR `II(v  1 e 1 0 ]
"14 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
"34
[v _setMotors setMotors `(v  1 e 1 0 ]
"39
[v _setLMotor setLMotor `(v  1 e 1 0 ]
"49
[v _setRMotor setRMotor `(v  1 e 1 0 ]
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"21
[v _initTimer initTimer `(v  1 e 1 0 ]
"18 C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
[v _initUI initUI `(v  1 e 1 0 ]
"32
[v _setLEDs setLEDs `(v  1 e 1 0 ]
"38
[v _getBTN1 getBTN1 `(b  1 e 0 0 ]
"42
[v _getBTN2 getBTN2 `(b  1 e 0 0 ]
"50
[v _setLEDR setLEDR `(v  1 e 1 0 ]
"54
[v _setLEDY setLEDY `(v  1 e 1 0 ]
"58
[v _setLEDG setLEDG `(v  1 e 1 0 ]
[s S489 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[s S584 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S592 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S595 . 1 `S489 1 . 1 0 `S584 1 . 1 0 `S592 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES595  1 e 1 @3969 ]
[s S520 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2672
[s S529 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S538 . 1 `S520 1 . 1 0 `S529 1 . 1 0 ]
[v _LATBbits LATBbits `VES538  1 e 1 @3978 ]
[s S178 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2780
[s S185 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S192 . 1 `S178 1 . 1 0 `S185 1 . 1 0 ]
[v _LATCbits LATCbits `VES192  1 e 1 @3979 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"2865
[s S29 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S37 . 1 `S21 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES37  1 e 1 @3986 ]
[s S480 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S498 . 1 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES498  1 e 1 @3987 ]
[s S146 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S153 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S160 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES160  1 e 1 @3988 ]
[s S237 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S240 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S247 . 1 `S237 1 . 1 0 `S240 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES247  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S213 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S216 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S223 . 1 `S213 1 . 1 0 `S216 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES223  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5327
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S62 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S66 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S73 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S76 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S85 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S88 . 1 `S59 1 . 1 0 `S62 1 . 1 0 `S66 1 . 1 0 `S73 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 `S82 1 . 1 0 `S85 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES88  1 e 1 @4034 ]
"5609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5616
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6017
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6886
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S296 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S305 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S318 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S314 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES318  1 e 1 @4082 ]
"9 C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
[v _mins mins `[5]ui  1 e 10 0 ]
[v _maxs maxs `[5]ui  1 e 10 0 ]
"10 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _channels channels `C[5]uc  1 e 5 0 ]
"9 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _kp kp `Cf  1 e 3 0 ]
"10
[v _ki ki `Cf  1 e 3 0 ]
"11
[v _kd kd `Cf  1 e 3 0 ]
"12
[v _maxSpeed maxSpeed `Ci  1 e 2 0 ]
"4 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _millisCounter millisCounter `ul  1 e 4 0 ]
"5
[v _fractionCounter fractionCounter `ui  1 e 2 0 ]
"86 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"94
} 0
"36
[v _loop loop `(v  1 e 1 0 ]
{
"68
[v loop@i_451 i `i  1 a 2 53 ]
"66
[v loop@i i `i  1 a 2 51 ]
"39
[v loop@pid pid `i  1 a 2 49 ]
"37
[v loop@status status `uc  1 s 1 status ]
"38
[v loop@cal cal `b  1 s 0 cal ]
"80
} 0
"34 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _setMotors setMotors `(v  1 e 1 0 ]
{
[v setMotors@left left `i  1 p 2 22 ]
[v setMotors@right right `i  1 p 2 24 ]
"37
} 0
"49
[v _setRMotor setRMotor `(v  1 e 1 0 ]
{
[v setRMotor@speed speed `i  1 p 2 18 ]
"57
} 0
"39
[v _setLMotor setLMotor `(v  1 e 1 0 ]
{
[v setLMotor@speed speed `i  1 p 2 18 ]
"47
} 0
"32 C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
[v _setLEDs setLEDs `(v  1 e 1 0 ]
{
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@y y `uc  1 p 1 19 ]
[v setLEDs@g g `uc  1 p 1 20 ]
[v setLEDs@r r `uc  1 a 1 21 ]
"36
} 0
"54
[v _setLEDY setLEDY `(v  1 e 1 0 ]
{
[v setLEDY@v v `uc  1 a 1 wreg ]
[v setLEDY@v v `uc  1 a 1 wreg ]
[v setLEDY@v v `uc  1 a 1 18 ]
"56
} 0
"50
[v _setLEDR setLEDR `(v  1 e 1 0 ]
{
[v setLEDR@v v `uc  1 a 1 wreg ]
[v setLEDR@v v `uc  1 a 1 wreg ]
[v setLEDR@v v `uc  1 a 1 18 ]
"52
} 0
"58
[v _setLEDG setLEDG `(v  1 e 1 0 ]
{
[v setLEDG@v v `uc  1 a 1 wreg ]
[v setLEDG@v v `uc  1 a 1 wreg ]
[v setLEDG@v v `uc  1 a 1 18 ]
"60
} 0
"42
[v _getBTN2 getBTN2 `(b  1 e 0 0 ]
{
"44
} 0
"38
[v _getBTN1 getBTN1 `(b  1 e 0 0 ]
{
"40
} 0
"18 C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
[v _calibrateCNY calibrateCNY `(v  1 e 1 0 ]
{
"19
[v calibrateCNY@val val `ui  1 a 2 32 ]
"18
[v calibrateCNY@channel channel `ui  1 p 2 24 ]
"22
} 0
"20 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _calcPID calcPID `(i  1 e 2 0 ]
{
"24
[v calcPID@val val `Cui  1 a 2 41 ]
"23
[v calcPID@i i `i  1 a 2 43 ]
"22
[v calcPID@s2 s2 `ul  1 a 4 37 ]
[v calcPID@s1 s1 `ul  1 a 4 33 ]
"28
[v calcPID@pos pos `Ci  1 a 2 27 ]
"20
[v calcPID@Kp Kp `Cf  1 p 3 15 ]
[v calcPID@Ki Ki `Cf  1 p 3 18 ]
[v calcPID@Kd Kd `Cf  1 p 3 21 ]
"21
[v calcPID@prevErr prevErr `i  1 s 2 prevErr ]
[v calcPID@integral integral `i  1 s 2 integral ]
[v calcPID@err err `i  1 s 2 err ]
"34
} 0
"24 C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
[v _getCalCNY getCalCNY `(ui  1 e 2 0 ]
{
"25
[v getCalCNY@val val `ui  1 a 2 43 ]
"24
[v getCalCNY@channel channel `ui  1 p 2 31 ]
"30
} 0
"56 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _getCNY getCNY `(ui  1 e 2 0 ]
{
[v getCNY@channel channel `uc  1 a 1 wreg ]
[v getCNY@channel channel `uc  1 a 1 wreg ]
[v getCNY@channel channel `uc  1 a 1 22 ]
"64
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 29 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 25 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 27 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 26 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 30 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 18 ]
[v ___lldiv@divisor divisor `ul  1 p 4 22 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 1 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 5 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 0 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 45 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 40 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 44 ]
[v ___ftmul@cntr cntr `uc  1 a 1 43 ]
[v ___ftmul@exp exp `uc  1 a 1 39 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 30 ]
[v ___ftmul@f2 f2 `f  1 p 3 33 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 14 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 13 ]
[v ___ftadd@sign sign `uc  1 a 1 12 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 6 ]
[v ___ftadd@f2 f2 `f  1 p 3 9 ]
"148
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 29 ]
"32
[v ___awtoft@c c `i  1 p 2 26 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 18 ]
[v ___ftpack@exp exp `uc  1 p 1 21 ]
[v ___ftpack@sign sign `uc  1 p 1 22 ]
"86
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"18 C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
[v _initUI initUI `(v  1 e 1 0 ]
{
"30
} 0
"21 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"25
} 0
"14 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
{
"32
} 0
"82 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"85
} 0
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
[v _initCal initCal `(v  1 e 1 0 ]
{
"12
[v initCal@i i `i  1 a 2 18 ]
"16
} 0
"46 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _initCNY initCNY `(v  1 e 1 0 ]
{
"54
} 0
"95 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"98
} 0
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"19
} 0
"45 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _cnyInterrupt cnyInterrupt `(v  1 e 1 0 ]
{
} 0
