__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 1A 0 COMRAM 1
setLEDR@v 16 0 COMRAM 1
__end_of_loop B96 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
setLEDY@v 16 0 COMRAM 1
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv A9A 0 CODE 0
setLEDs@r 19 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
_data 24 0 COMRAM 1
_main BE0 0 CODE 0
___sp 0 0 STACK 2
btemp 36 0 COMRAM 1
_loop B66 0 CODE 0
start E 0 CODE 0
setLEDs@y 17 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_setLEDG C4C 0 CODE 0
wtemp6 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 36 0 COMRAM 1
__end_of_ISR A16 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_setMotors 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_channels 801 0 SMALLCONST 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 16 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initUI C10 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 37 0 COMRAM 1
__Ltemp 36 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
setMotors@left 1E 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main BFA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_initMotors B30 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization BD2 0 CODE 0
___awdiv@sign 1B 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_initTimer C4C 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_cnyInterrupt AFA 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_setLEDs C10 0 CODE 0
_setLEDG C3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_setLEDR C30 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_actualChannel 35 0 COMRAM 1
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 B66 0 CODE 0
_setLEDY C22 0 CODE 0
_setMotors 808 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 808 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A16 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BFA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C22 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_setMotors 978 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 C30 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C3E 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C10 0 CODE 0
__ptext9 C4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initCNY B30 0 CODE 0
__end_of_setLEDY C30 0 CODE 0
__end_of__initialization BD2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
_setLEDs BFA 0 CODE 0
__size_of_initInterrupts 0 0 ABS 0
__size_of_setLEDG 0 0 ABS 0
__size_of_setLEDR 0 0 ABS 0
setMotors@right 20 0 COMRAM 1
__size_of_setLEDY 0 0 ABS 0
__size_of_setLEDs 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initInterrupts C5C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 978 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initUI 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit BC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv A16 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer C56 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initCNY B66 0 CODE 0
__end_of_timerInterrupt BC6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__end_of_setLEDR C3E 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 AFA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C56 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B30 0 CODE 0
_cnyInterrupt A9A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 B96 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A9A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_cnyInterrupt 0 0 ABS 0
___awdiv@divisor 18 0 COMRAM 1
__end_of_initUI C22 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_initCNY 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 978 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_timerInterrupt B96 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_initMotors AFA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
_fractionCounter 32 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization BC6 0 CODE 0
___awdiv@quotient 1C 0 COMRAM 1
loop@status 34 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_timerInterrupt 0 0 ABS 0
__initialization BC6 0 CODE 0
__end_of_channels 806 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
_initInterrupts C56 0 CODE 0
_millisCounter 2E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
setLEDs@g 18 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initMotors 0 0 ABS 0
___awdiv@dividend 16 0 COMRAM 1
setLEDG@v 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 807 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
text2 808 C5B CODE 808 0
%locals
dist/default/production\Veloplaco.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s1h88.
1783 BC6 0 CODE 0
1785 BC6 0 CODE 0
1788 BC6 0 CODE 0
1811 BC6 0 CODE 0
1812 BCA 0 CODE 0
1813 BCC 0 CODE 0
1814 BCC 0 CODE 0
1815 BCE 0 CODE 0
1816 BD0 0 CODE 0
1822 BD2 0 CODE 0
1824 BD2 0 CODE 0
1825 BD4 0 CODE 0
1827 BD6 0 CODE 0
1828 BD8 0 CODE 0
1829 BDA 0 CODE 0
1830 BDC 0 CODE 0
main.c
26 BE0 0 CODE 0
27 BE0 0 CODE 0
28 BE4 0 CODE 0
29 BE8 0 CODE 0
30 BEC 0 CODE 0
31 BF0 0 CODE 0
32 BF4 0 CODE 0
main.c
12 B66 0 CODE 0
14 B66 0 CODE 0
15 B68 0 CODE 0
16 B68 0 CODE 0
17 B7C 0 CODE 0
19 B8A 0 CODE 0
14 B8C 0 CODE 0
motors.c
34 808 0 CODE 0
35 808 0 CODE 0
36 82E 0 CODE 0
37 84E 0 CODE 0
38 86E 0 CODE 0
39 88E 0 CODE 0
40 8A6 0 CODE 0
41 8BE 0 CODE 0
42 8EE 0 CODE 0
43 91E 0 CODE 0
44 932 0 CODE 0
45 946 0 CODE 0
46 95E 0 CODE 0
47 976 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 A16 0 CODE 0
14 A16 0 CODE 0
15 A1A 0 CODE 0
16 A1E 0 CODE 0
17 A26 0 CODE 0
18 A2A 0 CODE 0
19 A2A 0 CODE 0
20 A2E 0 CODE 0
21 A36 0 CODE 0
22 A3A 0 CODE 0
23 A3A 0 CODE 0
24 A42 0 CODE 0
25 A4A 0 CODE 0
26 A4E 0 CODE 0
27 A50 0 CODE 0
28 A56 0 CODE 0
29 A58 0 CODE 0
26 A58 0 CODE 0
31 A5C 0 CODE 0
32 A62 0 CODE 0
33 A6E 0 CODE 0
34 A76 0 CODE 0
35 A78 0 CODE 0
36 A78 0 CODE 0
37 A7E 0 CODE 0
39 A82 0 CODE 0
40 A88 0 CODE 0
41 A90 0 CODE 0
ui.c
32 BFA 0 CODE 0
33 BFC 0 CODE 0
34 C02 0 CODE 0
35 C08 0 CODE 0
36 C0E 0 CODE 0
ui.c
54 C22 0 CODE 0
55 C24 0 CODE 0
56 C2E 0 CODE 0
ui.c
50 C30 0 CODE 0
51 C32 0 CODE 0
52 C3C 0 CODE 0
ui.c
58 C3E 0 CODE 0
59 C40 0 CODE 0
60 C4A 0 CODE 0
ui.c
18 C10 0 CODE 0
19 C10 0 CODE 0
20 C12 0 CODE 0
22 C14 0 CODE 0
23 C16 0 CODE 0
25 C18 0 CODE 0
26 C1A 0 CODE 0
28 C1C 0 CODE 0
29 C1E 0 CODE 0
30 C20 0 CODE 0
timer.c
21 C4C 0 CODE 0
22 C4C 0 CODE 0
23 C4E 0 CODE 0
24 C50 0 CODE 0
25 C54 0 CODE 0
motors.c
14 AFA 0 CODE 0
15 AFA 0 CODE 0
16 AFC 0 CODE 0
18 AFE 0 CODE 0
19 B00 0 CODE 0
21 B02 0 CODE 0
22 B04 0 CODE 0
24 B06 0 CODE 0
25 B0A 0 CODE 0
26 B0E 0 CODE 0
27 B12 0 CODE 0
28 B16 0 CODE 0
29 B1A 0 CODE 0
30 B1E 0 CODE 0
31 B26 0 CODE 0
32 B2E 0 CODE 0
main.c
22 C56 0 CODE 0
23 C56 0 CODE 0
24 C58 0 CODE 0
25 C5A 0 CODE 0
CNY.c
8 B30 0 CODE 0
9 B30 0 CODE 0
10 B34 0 CODE 0
11 B38 0 CODE 0
12 B3A 0 CODE 0
13 B3C 0 CODE 0
14 B60 0 CODE 0
15 B62 0 CODE 0
16 B64 0 CODE 0
CNY.c
16 8 0 CODE 0
main.c
34 8 0 CODE 0
main.c
34 978 0 CODE 0
35 9C2 0 CODE 0
36 9C6 0 CODE 0
37 9CA 0 CODE 0
timer.c
11 B96 0 CODE 0
12 B96 0 CODE 0
13 B9A 0 CODE 0
14 BA2 0 CODE 0
15 BAE 0 CODE 0
16 BB6 0 CODE 0
17 BC2 0 CODE 0
18 BC2 0 CODE 0
19 BC4 0 CODE 0
CNY.c
18 A9A 0 CODE 0
19 A9A 0 CODE 0
20 A9C 0 CODE 0
21 AD2 0 CODE 0
22 AF6 0 CODE 0
23 AF8 0 CODE 0
