%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Veloplaco.X.production.obj
cinit CODE 0 14B6 14B6 26 1
intcode_body CODE 0 1134 1134 9E 1
text0 CODE 0 1502 1502 1A 1
text1 CODE 0 11D2 11D2 9A 1
text2 CODE 0 BCC BCC 170 1
text3 CODE 0 126C 126C 84 1
text4 CODE 0 151C 151C 16 1
text5 CODE 0 1558 1558 E 1
text6 CODE 0 1566 1566 E 1
text7 CODE 0 1574 1574 E 1
text8 CODE 0 808 808 216 1
text9 CODE 0 D3C D3C 15E 1
text10 CODE 0 1372 1372 54 1
text11 CODE 0 14DC 14DC 26 1
text12 CODE 0 13C6 13C6 52 1
text13 CODE 0 12F0 12F0 82 1
text14 CODE 0 E9A E9A F8 1
text15 CODE 0 F92 F92 F4 1
text16 CODE 0 A1E A1E 1AE 1
text17 CODE 0 1418 1418 38 1
text18 CODE 0 1086 1086 AE 1
text19 CODE 0 1546 1546 12 1
text20 CODE 0 1582 1582 A 1
text21 CODE 0 1450 1450 36 1
text22 CODE 0 158C 158C 6 1
text23 CODE 0 1532 1532 14 1
text25 CODE 0 1486 1486 30 1
text26 CODE 0 1592 1592 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 2F 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 8F 8F 10 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 3C 3C 11 1
$C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-7FF 1
SFR F60-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1594-7FFF 1
STACK 9F-7FF 1
SMALLCONST 1594-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1594-7FFF 1
BIGRAM 4E-5F 1
BIGRAM 9F-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1594-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Veloplaco.X.production.obj
8 intcode CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
8 intcode CODE >62:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1592 text26 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1486 text25 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1486 text25 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
148A text25 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1492 text25 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
149E text25 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
14A6 text25 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
14B2 text25 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
14B2 text25 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
14B4 text25 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1134 intcode_body CODE >62:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
117E intcode_body CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1182 intcode_body CODE >64:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1186 intcode_body CODE >65:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1532 text23 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1532 text23 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1534 text23 CODE >48:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1536 text23 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1538 text23 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
153A text23 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
153C text23 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1540 text23 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1544 text23 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
158C text22 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
158C text22 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
158E text22 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1590 text22 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1450 text21 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1450 text21 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1452 text21 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1454 text21 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1456 text21 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1458 text21 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
145A text21 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
145C text21 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1460 text21 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1464 text21 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1468 text21 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
146C text21 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1470 text21 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1474 text21 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
147C text21 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1484 text21 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1582 text20 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1582 text20 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1584 text20 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1586 text20 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
158A text20 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1546 text19 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1546 text19 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1548 text19 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
154A text19 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
154C text19 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
154E text19 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1550 text19 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1552 text19 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1554 text19 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1556 text19 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1086 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1086 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1096 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10A4 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10A4 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10A6 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10AE text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10AE text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10CC text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10CC text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10CE text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10DA text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10E2 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
10E2 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1100 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1100 text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1102 text18 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
110A text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
110A text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1114 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1116 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1118 text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
111C text18 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1120 text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1124 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1126 text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1418 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1418 text17 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
141C text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1420 text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1428 text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
142C text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
142C text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
A1E text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A1E text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A34 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A48 text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A64 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A72 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A8E text16 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
A9C text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA0 text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA2 text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA4 text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA6 text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AA8 text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AAA text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AB6 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AB8 text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AC4 text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
ACC text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AD4 text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AD6 text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AEE text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AEE text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AF6 text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AF8 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
AF8 text16 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B02 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B0A text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B12 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B14 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B2C text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B2C text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B34 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B36 text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B36 text16 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B3E text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B42 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B4E text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B5A text16 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B5A text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B5E text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B6A text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B76 text16 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B76 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B7A text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B86 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B8A text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
B96 text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
BA2 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
BA6 text16 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
BA6 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
F92 text15 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
F92 text15 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FAC text15 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FBA text15 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FD4 text15 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FE2 text15 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FE8 text15 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FEC text15 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FF0 text15 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FF4 text15 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FF6 text15 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
FF8 text15 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1004 text15 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1010 text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1014 text15 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1014 text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1018 text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1024 text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
102C text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1034 text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1038 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
103C text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
103C text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1040 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
104C text15 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1054 text15 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
105C text15 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1060 text15 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
E9A text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
E9A text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EB6 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EC8 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EF0 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EF2 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
EFE text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F0C text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F10 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F14 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F1E text14 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F30 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F3A text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F3E text14 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F40 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F46 text14 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F58 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F58 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F62 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F64 text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F64 text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F6A text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F70 text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
F80 text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
12F0 text13 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
12F0 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1300 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
130C text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1310 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1312 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
131C text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
131E text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
131E text13 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1322 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
132C text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1340 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1350 text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1352 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1352 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
135C text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1360 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
1370 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
13C6 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13C6 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13CE text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13D6 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13DA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13DC text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E2 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E4 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E4 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13E8 text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13EE text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
13FA text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1402 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1404 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1404 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
140A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
140E text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1416 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
14DC text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
14DC text11 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
14E8 text11 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
14F0 text11 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
14F8 text11 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1372 text10 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1374 text10 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1384 text10 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
13A8 text10 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
13AA text10 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
13AC text10 CODE >61:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
13B0 text10 CODE >62:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
13B2 text10 CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
D3C text9 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
D3C text9 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
D4A text9 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
DA6 text9 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
E02 text9 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
E98 text9 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
808 text8 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
808 text8 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
82A text8 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
842 text8 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
856 text8 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
89E text8 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8AE text8 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8B4 text8 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8E0 text8 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8E8 text8 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
906 text8 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
90E text8 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1574 text7 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1576 text7 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1580 text7 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1566 text6 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1568 text6 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1572 text6 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1558 text5 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
155A text5 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1564 text5 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
151C text4 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
151E text4 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1524 text4 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
152A text4 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1530 text4 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
126C text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
126C text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1270 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1274 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
127C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1280 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1280 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1284 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
128C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1290 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1290 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
1298 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12A0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12A4 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12A6 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12AC text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12AE text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12AE text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12B2 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12B8 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12C4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12CC text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12CE text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12CE text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12D4 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12D8 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12DE text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
12E6 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
BCC text2 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
BCC text2 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
BF2 text2 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C12 text2 CODE >37:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C32 text2 CODE >38:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C52 text2 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C6A text2 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C82 text2 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
CB2 text2 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
CE2 text2 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
CF6 text2 CODE >44:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
D0A text2 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
D22 text2 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
D3A text2 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
11D2 text1 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11D2 text1 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11D4 text1 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11D4 text1 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11E8 text1 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11F6 text1 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11F8 text1 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11F8 text1 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
122A text1 CODE >44:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1246 text1 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
125A text1 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
125C text1 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1502 text0 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1502 text0 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1506 text0 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
150A text0 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
150E text0 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1512 text0 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1516 text0 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
14B6 cinit CODE >2114:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14B6 cinit CODE >2116:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14B6 cinit CODE >2119:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14B6 cinit CODE >2151:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14BA cinit CODE >2152:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14BC cinit CODE >2153:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14BC cinit CODE >2154:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14BE cinit CODE >2155:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14C0 cinit CODE >2156:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14C2 cinit CODE >2159:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14C6 cinit CODE >2160:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14C8 cinit CODE >2161:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14C8 cinit CODE >2162:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14CA cinit CODE >2163:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14CC cinit CODE >2164:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14CE cinit CODE >2170:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14CE cinit CODE >2172:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14D0 cinit CODE >2173:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14D2 cinit CODE >2175:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14D4 cinit CODE >2176:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14D6 cinit CODE >2177:C:\Users\Ianick\AppData\Local\Temp\s1epg.
14D8 cinit CODE >2178:C:\Users\Ianick\AppData\Local\Temp\s1epg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_fractionCounter 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
getCalCNY@channel 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
_loop 11D2 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
_main 1502 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
_maxs 8F 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
_mins 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
___ftadd@f1 66 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@f2 69 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDG@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDR@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDY@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@g 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@r 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calcPID@Kd 75 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@Ki 72 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@Kp 6F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@s1 81 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@s2 85 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
loop@status 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDG 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
?_getCNY 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calcPID@prevErr 9D 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
__end_of___wmul 1502 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_getCalCNY E9A 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of___awdiv 12F0 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__end_of___ftadd BCC 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
__end_of___ftmul 1086 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__end_of___fttol F92 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__end_of___lldiv 1372 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
__end_of___lwdiv 1418 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__size_of_getCalCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
calcPID@err 99 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@pos 7B 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@val 89 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_calcPID 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_getCNY 13C6 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
_getCalCNY D3C 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initUI 1558 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
start_initialization 14B6 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDG 1582 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDR 1574 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDY 1566 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDs 1532 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
___awtoft 1418 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of___awtoft 1450 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftpack 1086 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_initCNY 1546 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
__end_of___ftpack 1134 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_timerInterrupt 1486 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
___ftadd@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@exp2 6D 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@sign 6C 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_getCalCNY$639 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_getCalCNY$640 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___wmul 14DC 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__end_of_calcPID A1E 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_calcPID$1220 7D 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_calcPID$1221 7F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_calcPID$1222 78 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__end_of_timerInterrupt 14B6 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
__end_of_ISR 11D2 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
int_func 1134 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
_getCNY 1372 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
_initUI 1546 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
loop@pid 8D 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
setMotors@right 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Veloplaco.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Veloplaco.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Veloplaco.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Veloplaco.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Veloplaco.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Veloplaco.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Veloplaco.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Veloplaco.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Veloplaco.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Veloplaco.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Veloplaco.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_cnyInterrupt 1592 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
setMotors@left 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_initTimer 158C 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
calcPID@integral 9B 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__ptext10 1372 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__ptext11 14DC 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__ptext12 13C6 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__ptext13 12F0 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
__ptext14 E9A 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__ptext15 F92 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__ptext16 A1E 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
__ptext17 1418 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
__ptext18 1086 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
__ptext19 1546 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
__ptext20 1582 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
__ptext21 1450 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
__ptext22 158C 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
__ptext23 1532 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
__ptext25 1486 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
__ptext26 1592 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awdiv 126C 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
___ftadd A1E 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
___ftmul F92 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
___fttol E9A 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__pintcode_body 1134 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
___lldiv 12F0 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
___lwdiv 13C6 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_initMotors 1450 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_getCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
_initTimer 1582 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
__size_of_initUI 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
stacklo 9F 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__size_of_cnyInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_setLEDG 1574 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
_setLEDR 1566 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
_setLEDY 1558 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
_setLEDs 151C 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_channels 801 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
end_of_initialization 14CE 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___ftadd 66 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_cnyInterrupt 1594 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
__end_of_channels 806 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Veloplaco.X.production.obj
_initCNY 1532 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__end_of_initMotors 1486 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__pcinit 14B6 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__ptext0 1502 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
__ptext1 11D2 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__ptext2 BCC 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__ptext3 126C 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__ptext4 151C 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
__ptext5 1558 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
__ptext6 1566 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__ptext7 1574 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__ptext8 808 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__ptext9 D3C 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Veloplaco.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Veloplaco.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Veloplaco.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Veloplaco.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Veloplaco.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Veloplaco.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Veloplaco.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Veloplaco.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Veloplaco.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Veloplaco.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Veloplaco.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s1epg.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
_initInterrupts 158C 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
__end_of_setMotors D3C 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
getCNY@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of__initialization 14CE 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
_calcPID 808 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
getCalCNY@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
_setMotors BCC 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_loop 126C 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__end_of_main 151C 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
calcPID@i 8B 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initInterrupts 1592 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__initialization 14B6 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__pbssBANK0 8F 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
?_calcPID 6F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
_millisCounter 46 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 808 808 D8C 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 3F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
