%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\s112s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Veloplaco.X.production.obj
cinit CODE 0 BC2 BC2 1A 1
intcode_body CODE 0 978 978 9E 1
text0 CODE 0 BDC BDC 1A 1
text1 CODE 0 B62 B62 30 1
text2 CODE 0 808 808 170 1
text3 CODE 0 A16 A16 84 1
text4 CODE 0 BF6 BF6 16 1
text5 CODE 0 C1E C1E E 1
text6 CODE 0 C2C C2C E 1
text7 CODE 0 C3A C3A E 1
text8 CODE 0 C0C C0C 12 1
text9 CODE 0 C48 C48 A 1
text10 CODE 0 AFA AFA 36 1
text11 CODE 0 C52 C52 6 1
text12 CODE 0 B30 B30 32 1
text14 CODE 0 B92 B92 30 1
text15 CODE 0 A9A A9A 60 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 36 36 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 8 1
bssCOMRAM COMRAM 1 24 24 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C58-7FFF 1
STACK 60-7FF 1
SMALLCONST C58-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C58-7FFF 1
BIGRAM 37-7FF 1
COMRAM 37-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C58-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Veloplaco.X.production.obj
8 intcode CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
8 intcode CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A9A text15 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
A9A text15 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
A9C text15 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
AD2 text15 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
AF6 text15 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
AF8 text15 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B92 text14 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
B92 text14 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
B96 text14 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
B9E text14 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
BAA text14 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
BB2 text14 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
BBE text14 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
BBE text14 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
BC0 text14 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
978 intcode_body CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9C2 intcode_body CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9C6 intcode_body CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9CA intcode_body CODE >37:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B30 text12 CODE >8:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B30 text12 CODE >9:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B34 text12 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B36 text12 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B38 text12 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B3A text12 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B5E text12 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
B60 text12 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
C52 text11 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
C52 text11 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
C54 text11 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
C56 text11 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AFA text10 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
AFA text10 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
AFC text10 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
AFE text10 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B00 text10 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B02 text10 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B04 text10 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B06 text10 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B0A text10 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B0E text10 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B12 text10 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B16 text10 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B1A text10 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B1E text10 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B26 text10 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B2E text10 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
C48 text9 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
C48 text9 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
C4A text9 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
C4C text9 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
C50 text9 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
C0C text8 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C0C text8 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C0E text8 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C10 text8 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C12 text8 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C14 text8 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C16 text8 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C18 text8 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C1A text8 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C1C text8 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C3A text7 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C3C text7 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C46 text7 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C2C text6 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C2E text6 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C38 text6 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C1E text5 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C20 text5 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C2A text5 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
BF6 text4 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
BF8 text4 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
BFE text4 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C04 text4 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
C0A text4 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
A16 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A16 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A1A text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A1E text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A26 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A2A text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A2A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A2E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A36 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A3A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A3A text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A42 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A4A text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A4E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A50 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A56 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A58 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A58 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A5C text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A62 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A6E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A76 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A78 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A78 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A7E text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A82 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A88 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
A90 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
808 text2 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
808 text2 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
82E text2 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
84E text2 CODE >37:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
86E text2 CODE >38:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
88E text2 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
8A6 text2 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
8BE text2 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
8EE text2 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
91E text2 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
932 text2 CODE >44:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
946 text2 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
95E text2 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
976 text2 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
B62 text1 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B62 text1 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B64 text1 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B64 text1 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B78 text1 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B86 text1 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B88 text1 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BDC text0 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BDC text0 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BE0 text0 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BE4 text0 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BE8 text0 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BEC text0 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BF0 text0 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BC2 cinit CODE >1781:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC2 cinit CODE >1783:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC2 cinit CODE >1786:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC2 cinit CODE >1809:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC6 cinit CODE >1810:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC8 cinit CODE >1811:C:\Users\Ianick\AppData\Local\Temp\s112s.
BC8 cinit CODE >1812:C:\Users\Ianick\AppData\Local\Temp\s112s.
BCA cinit CODE >1813:C:\Users\Ianick\AppData\Local\Temp\s112s.
BCC cinit CODE >1814:C:\Users\Ianick\AppData\Local\Temp\s112s.
BCE cinit CODE >1820:C:\Users\Ianick\AppData\Local\Temp\s112s.
BCE cinit CODE >1822:C:\Users\Ianick\AppData\Local\Temp\s112s.
BD0 cinit CODE >1823:C:\Users\Ianick\AppData\Local\Temp\s112s.
BD2 cinit CODE >1825:C:\Users\Ianick\AppData\Local\Temp\s112s.
BD4 cinit CODE >1826:C:\Users\Ianick\AppData\Local\Temp\s112s.
BD6 cinit CODE >1827:C:\Users\Ianick\AppData\Local\Temp\s112s.
BD8 cinit CODE >1828:C:\Users\Ianick\AppData\Local\Temp\s112s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_fractionCounter 32 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s112s.obj
_data 24 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
_loop B62 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
_main BDC 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
btemp 36 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDG@v 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDR@v 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDY@v 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@g 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@r 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@y 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
loop@status 34 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s112s.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s112s.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s112s.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s112s.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDG 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
wtemp6 37 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
___awdiv@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awdiv@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s112s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\s112s.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
_actualChannel 35 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
___awdiv@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of___awdiv A9A 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initUI C1E 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
start_initialization BC2 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDG C48 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDR C3A 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDY C2C 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDs C0C 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initCNY B62 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
_timerInterrupt B92 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Htemp 37 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Ltemp 36 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
int$flags 36 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S1 37 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__end_of_timerInterrupt BC2 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__end_of_ISR A16 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
int_func 978 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
_initUI C0C 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
setMotors@right 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
_cnyInterrupt A9A 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
setMotors@left 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initTimer C52 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__ptext10 AFA 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__ptext11 C52 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__ptext12 B30 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__ptext14 B92 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__ptext15 A9A 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awdiv A16 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__pintcode_body 978 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
_initMotors AFA 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
_initTimer C48 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
__size_of_initUI 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s112s.obj
stacklo 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__size_of_cnyInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_setLEDG C3A 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
_setLEDR C2C 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
_setLEDY C1E 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
_setLEDs BF6 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_channels 801 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
end_of_initialization BCE 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
___awdiv@quotient 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___awdiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_cnyInterrupt AFA 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__end_of_channels 806 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
_initCNY B30 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__end_of_initMotors B30 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__pcinit BC2 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__ptext0 BDC 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
__ptext1 B62 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__ptext2 808 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__ptext3 A16 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__ptext4 BF6 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
__ptext5 C1E 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
__ptext6 C2C 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__ptext7 C3A 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__ptext8 C0C 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__ptext9 C48 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\s112s.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
_initInterrupts C52 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__end_of_setMotors 978 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
__end_of__initialization BCE 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
_setMotors 808 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_loop B92 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__end_of_main BF6 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initInterrupts C58 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__initialization BC2 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
_millisCounter 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text2 0 808 808 450 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 8 1
config 0 300000 300000 E 1
