[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"13 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[e E3364 . `uc
MENU 0
]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _initCNY initCNY `(v  1 e 1 0 ]
"18
[v _cnyInterrupt cnyInterrupt `(v  1 e 1 0 ]
"12 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _loop loop `(v  1 e 1 0 ]
"22
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
"26
[v _main main `(v  1 e 1 0 ]
"34
[v _ISR ISR `II(v  1 e 1 0 ]
"14 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
"34
[v _setMotors setMotors `(v  1 e 1 0 ]
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
"21
[v _initTimer initTimer `(v  1 e 1 0 ]
"18 C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
[v _initUI initUI `(v  1 e 1 0 ]
"32
[v _setLEDs setLEDs `(v  1 e 1 0 ]
"38
[v _getBTN1 getBTN1 `(uc  1 e 1 0 ]
"42
[v _getBTN2 getBTN2 `(uc  1 e 1 0 ]
"50
[v _setLEDR setLEDR `(v  1 e 1 0 ]
"54
[v _setLEDY setLEDY `(v  1 e 1 0 ]
"58
[v _setLEDG setLEDG `(v  1 e 1 0 ]
[s S459 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
[s S554 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S562 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S565 . 1 `S459 1 . 1 0 `S554 1 . 1 0 `S562 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES565  1 e 1 @3969 ]
[s S490 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2672
[s S499 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S508 . 1 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _LATBbits LATBbits `VES508  1 e 1 @3978 ]
[s S207 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2780
[s S214 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S221 . 1 `S207 1 . 1 0 `S214 1 . 1 0 ]
[v _LATCbits LATCbits `VES221  1 e 1 @3979 ]
[s S450 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S468 . 1 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES468  1 e 1 @3987 ]
[s S175 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S182 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S189 . 1 `S175 1 . 1 0 `S182 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES189  1 e 1 @3988 ]
[s S51 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3489
[s S59 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S63 . 1 `S51 1 . 1 0 `S59 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES63  1 e 1 @3997 ]
[s S23 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S31 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S35 . 1 `S23 1 . 1 0 `S31 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES35  1 e 1 @3998 ]
[s S266 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"5176
[s S269 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S276 . 1 `S266 1 . 1 0 `S269 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES276  1 e 1 @4026 ]
"5228
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S242 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"5261
[s S245 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S252 . 1 `S242 1 . 1 0 `S245 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES252  1 e 1 @4029 ]
"5313
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"5327
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S79 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"5527
[s S82 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S96 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S99 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S105 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S108 . 1 `S79 1 . 1 0 `S82 1 . 1 0 `S86 1 . 1 0 `S93 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S105 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES108  1 e 1 @4034 ]
"5609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5616
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6017
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"6115
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"6886
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S311 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S320 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S329 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S333 . 1 `S311 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES333  1 e 1 @4082 ]
"4 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _channels channels `C[5]uc  1 e 5 0 ]
"5
[v _actualChannel actualChannel `uc  1 e 1 0 ]
"6
[v _data data `[5]ui  1 e 10 0 ]
"4 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _millisCounter millisCounter `ul  1 e 4 0 ]
"5
[v _fractionCounter fractionCounter `ui  1 e 2 0 ]
"26 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"12
[v _loop loop `(v  1 e 1 0 ]
{
"13
[v loop@status status `uc  1 s 1 status ]
"20
} 0
"34 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _setMotors setMotors `(v  1 e 1 0 ]
{
[v setMotors@left left `i  1 p 2 29 ]
[v setMotors@right right `i  1 p 2 31 ]
"47
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"32 C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
[v _setLEDs setLEDs `(v  1 e 1 0 ]
{
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@r r `uc  1 a 1 wreg ]
[v setLEDs@y y `uc  1 p 1 22 ]
[v setLEDs@g g `uc  1 p 1 23 ]
[v setLEDs@r r `uc  1 a 1 24 ]
"36
} 0
"54
[v _setLEDY setLEDY `(v  1 e 1 0 ]
{
[v setLEDY@v v `uc  1 a 1 wreg ]
[v setLEDY@v v `uc  1 a 1 wreg ]
[v setLEDY@v v `uc  1 a 1 21 ]
"56
} 0
"50
[v _setLEDR setLEDR `(v  1 e 1 0 ]
{
[v setLEDR@v v `uc  1 a 1 wreg ]
[v setLEDR@v v `uc  1 a 1 wreg ]
[v setLEDR@v v `uc  1 a 1 21 ]
"52
} 0
"58
[v _setLEDG setLEDG `(v  1 e 1 0 ]
{
[v setLEDG@v v `uc  1 a 1 wreg ]
[v setLEDG@v v `uc  1 a 1 wreg ]
[v setLEDG@v v `uc  1 a 1 21 ]
"60
} 0
"18
[v _initUI initUI `(v  1 e 1 0 ]
{
"30
} 0
"21 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _initTimer initTimer `(v  1 e 1 0 ]
{
"25
} 0
"14 C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
[v _initMotors initMotors `(v  1 e 1 0 ]
{
"32
} 0
"22 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _initInterrupts initInterrupts `(v  1 e 1 0 ]
{
"25
} 0
"8 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _initCNY initCNY `(v  1 e 1 0 ]
{
"16
} 0
"34 C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"37
} 0
"11 C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
[v _timerInterrupt timerInterrupt `(v  1 e 1 0 ]
{
"19
} 0
"18 C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
[v _cnyInterrupt cnyInterrupt `(v  1 e 1 0 ]
{
"23
} 0
