%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Ianick\AppData\Local\Temp\sv74.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Veloplaco.X.production.obj
cinit CODE 0 179A 179A 28 1
intcode_body CODE 0 1368 1368 9E 1
text0 CODE 0 17E8 17E8 1E 1
text1 CODE 0 812 812 2CA 1
text2 CODE 0 1806 1806 1A 1
text3 CODE 0 150E 150E 80 1
text4 CODE 0 1406 1406 86 1
text5 CODE 0 1820 1820 16 1
text6 CODE 0 185C 185C E 1
text7 CODE 0 186A 186A E 1
text8 CODE 0 1878 1878 E 1
text9 CODE 0 1886 1886 C 1
text10 CODE 0 1892 1892 C 1
text11 CODE 0 11F2 11F2 C8 1
text12 CODE 0 ADC ADC 216 1
text13 CODE 0 EA0 EA0 166 1
text14 CODE 0 15FE 15FE 58 1
text15 CODE 0 17C2 17C2 26 1
text16 CODE 0 16AA 16AA 52 1
text17 CODE 0 148C 148C 82 1
text18 CODE 0 1006 1006 F8 1
text19 CODE 0 10FE 10FE F4 1
text20 CODE 0 CF2 CF2 1AE 1
text21 CODE 0 16FC 16FC 38 1
text22 CODE 0 12BA 12BA AE 1
text23 CODE 0 158E 158E 70 1
text24 CODE 0 184A 184A 12 1
text25 CODE 0 189E 189E A 1
text26 CODE 0 1734 1734 36 1
text27 CODE 0 18A8 18A8 6 1
text28 CODE 0 1656 1656 54 1
text29 CODE 0 1836 1836 14 1
text31 CODE 0 176A 176A 30 1
text32 CODE 0 18AE 18AE 2 1
cstackCOMRAM COMRAM 1 1 1 3B 1
cstackBANK0 BANK0 1 60 60 39 1
temp COMRAM 1 4D 4D 1 1
bitbssCOMRAM COMRAM 1 260 4C 1 1
bssBANK0 BANK0 1 99 99 11 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 12 1
bssCOMRAM COMRAM 1 3C 3C 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM AA-7FF 1
SFR F60-FFF 1
BANK0 AA-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 18B0-7FFF 1
STACK AA-7FF 1
SMALLCONST 18B0-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 18B0-7FFF 1
BIGRAM 4E-5F 1
BIGRAM AA-7FF 1
COMRAM 4E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 18B0-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Veloplaco.X.production.obj
8 intcode CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
8 intcode CODE >97:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
18AE text32 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
176A text31 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
176A text31 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
176E text31 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1776 text31 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1782 text31 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
178A text31 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1796 text31 CODE >17:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1796 text31 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1798 text31 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
1368 intcode_body CODE >97:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
13B2 intcode_body CODE >98:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
13B6 intcode_body CODE >99:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
13BA intcode_body CODE >100:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1836 text29 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1836 text29 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1838 text29 CODE >48:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
183A text29 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
183C text29 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
183E text29 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1840 text29 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1844 text29 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1848 text29 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1656 text28 CODE >11:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1656 text28 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
166E text28 CODE >13:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1688 text28 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
16A2 text28 CODE >12:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
16A8 text28 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
18A8 text27 CODE >84:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
18A8 text27 CODE >85:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
18AA text27 CODE >86:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
18AC text27 CODE >87:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1734 text26 CODE >14:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1734 text26 CODE >15:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1736 text26 CODE >16:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1738 text26 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
173A text26 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
173C text26 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
173E text26 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1740 text26 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1744 text26 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1748 text26 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
174C text26 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1750 text26 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1754 text26 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1758 text26 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1760 text26 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1768 text26 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
189E text25 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
189E text25 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
18A0 text25 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
18A2 text25 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
18A6 text25 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\timer.c
184A text24 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
184A text24 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
184C text24 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
184E text24 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1850 text24 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1852 text24 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1854 text24 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1856 text24 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1858 text24 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
185A text24 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
158E text23 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
158E text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1592 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
1596 text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
159E text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15A2 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15A2 text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15A6 text23 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15AE text23 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15B6 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15BA text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15BC text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15C2 text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15C4 text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15C4 text23 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15C8 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15D4 text23 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15DC text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15E2 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15E6 text23 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15EC text23 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
15F4 text23 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
12BA text22 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12BA text22 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12CA text22 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12D8 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12D8 text22 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12DA text22 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12E2 text22 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
12E2 text22 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1300 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1300 text22 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1302 text22 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
130E text22 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1316 text22 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1316 text22 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1334 text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1334 text22 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1336 text22 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
133E text22 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
133E text22 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1348 text22 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
134A text22 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
134C text22 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1350 text22 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1354 text22 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
1358 text22 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
135A text22 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
16FC text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
16FC text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1700 text21 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1704 text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
170C text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1710 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1710 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
CF2 text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
CF2 text20 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D08 text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D1C text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D38 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D46 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D62 text20 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D70 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D74 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D76 text20 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D78 text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D7A text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D7C text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D7E text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D8A text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D8C text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
D98 text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DA0 text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DA8 text20 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DAA text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DC2 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DC2 text20 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DCA text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DCC text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DCC text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DD6 text20 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DDE text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DE6 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
DE8 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E00 text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E00 text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E08 text20 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E0A text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E0A text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E12 text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E16 text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E22 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E2E text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E2E text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E32 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E3E text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E4A text20 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E4A text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E4E text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E5A text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E5E text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E6A text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E76 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E7A text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
E7A text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
10FE text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
10FE text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1118 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1126 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1140 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
114E text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1154 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1158 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
115C text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1160 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1162 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1164 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1170 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
117C text19 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1180 text19 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1180 text19 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1184 text19 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1190 text19 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1198 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A0 text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A4 text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A8 text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11A8 text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11AC text19 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11B8 text19 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11C0 text19 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11C8 text19 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
11CC text19 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
1006 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1006 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1022 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1034 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
105C text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
105E text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
106A text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1078 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
107C text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1080 text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
108A text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
109C text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10A6 text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10AA text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10AC text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10B2 text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10C4 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10C4 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10CE text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10D0 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10D0 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10D6 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10DC text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
10EC text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
148C text17 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
148C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
149C text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14A8 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14AC text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14AE text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14B8 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14BA text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14BA text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14BE text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14C8 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14DC text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14EC text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14EE text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14EE text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14F8 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
14FC text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
150C text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
16AA text16 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16AA text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16B2 text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16BA text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16BE text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16C0 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16C6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16C8 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16C8 text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16CC text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16D2 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16DE text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E6 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E8 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16E8 text16 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16EE text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16F2 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
16FA text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
17C2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
17C2 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
17CE text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
17D6 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
17DE text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15FE text14 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1600 text14 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1610 text14 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1634 text14 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1636 text14 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
1638 text14 CODE >61:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
163C text14 CODE >62:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
163E text14 CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\CNY.c
EA0 text13 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
EA0 text13 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
EAE text13 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
F0A text13 CODE >27:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
F66 text13 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
FFC text13 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
ADC text12 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
ADC text12 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AFE text12 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B16 text12 CODE >24:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B2A text12 CODE >25:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B72 text12 CODE >26:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B82 text12 CODE >23:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
B88 text12 CODE >28:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BB4 text12 CODE >29:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BBC text12 CODE >30:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BDA text12 CODE >31:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
BE2 text12 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
11F2 text11 CODE >18:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
11F2 text11 CODE >19:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1200 text11 CODE >20:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
125C text11 CODE >21:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
12B8 text11 CODE >22:C:\Users\Ianick\Proyectos\Veloplaco.X\calibration.c
1892 text10 CODE >38:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1892 text10 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1886 text9 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1886 text9 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1878 text8 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
187A text8 CODE >59:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1884 text8 CODE >60:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
186A text7 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
186C text7 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1876 text7 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
185C text6 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
185E text6 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1868 text6 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1820 text5 CODE >32:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1822 text5 CODE >33:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1828 text5 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
182E text5 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1834 text5 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\ui.c
1406 text4 CODE >39:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1406 text4 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1422 text4 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
143A text4 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1452 text4 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
145E text4 CODE >45:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1472 text4 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
148A text4 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
150E text3 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
150E text3 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1524 text3 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
153C text3 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1554 text3 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1560 text3 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1574 text3 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
158C text3 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1806 text2 CODE >34:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1806 text2 CODE >35:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
1812 text2 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
181E text2 CODE >37:C:\Users\Ianick\Proyectos\Veloplaco.X\motors.c
812 text1 CODE >36:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
812 text1 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
814 text1 CODE >41:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
814 text1 CODE >42:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
828 text1 CODE >43:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
83A text1 CODE >46:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
842 text1 CODE >47:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
84A text1 CODE >48:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
84C text1 CODE >49:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
852 text1 CODE >50:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
854 text1 CODE >51:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
854 text1 CODE >52:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
85C text1 CODE >53:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
868 text1 CODE >54:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
868 text1 CODE >55:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
87C text1 CODE >56:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
88A text1 CODE >57:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
88A text1 CODE >58:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
894 text1 CODE >63:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
894 text1 CODE >64:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8A2 text1 CODE >65:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8B6 text1 CODE >66:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
8F8 text1 CODE >67:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
90C text1 CODE >68:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
94E text1 CODE >69:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
962 text1 CODE >70:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9A4 text1 CODE >71:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9B8 text1 CODE >72:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9BE text1 CODE >73:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9C0 text1 CODE >75:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9C0 text1 CODE >76:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
9CE text1 CODE >77:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A28 text1 CODE >78:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
A78 text1 CODE >79:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AC2 text1 CODE >81:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
AC4 text1 CODE >40:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17E8 text0 CODE >88:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17E8 text0 CODE >89:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17EC text0 CODE >90:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17F0 text0 CODE >91:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17F4 text0 CODE >92:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17F8 text0 CODE >93:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
17FC text0 CODE >94:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
1800 text0 CODE >95:C:\Users\Ianick\Proyectos\Veloplaco.X\main.c
179A cinit CODE >2164:C:\Users\Ianick\AppData\Local\Temp\sv74.
179A cinit CODE >2166:C:\Users\Ianick\AppData\Local\Temp\sv74.
179A cinit CODE >2169:C:\Users\Ianick\AppData\Local\Temp\sv74.
179A cinit CODE >2206:C:\Users\Ianick\AppData\Local\Temp\sv74.
179E cinit CODE >2207:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A0 cinit CODE >2208:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A0 cinit CODE >2209:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A2 cinit CODE >2210:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A4 cinit CODE >2211:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A6 cinit CODE >2214:C:\Users\Ianick\AppData\Local\Temp\sv74.
17A8 cinit CODE >2217:C:\Users\Ianick\AppData\Local\Temp\sv74.
17AC cinit CODE >2218:C:\Users\Ianick\AppData\Local\Temp\sv74.
17AE cinit CODE >2219:C:\Users\Ianick\AppData\Local\Temp\sv74.
17AE cinit CODE >2220:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B0 cinit CODE >2221:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B2 cinit CODE >2222:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B4 cinit CODE >2228:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B4 cinit CODE >2230:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B6 cinit CODE >2231:C:\Users\Ianick\AppData\Local\Temp\sv74.
17B8 cinit CODE >2233:C:\Users\Ianick\AppData\Local\Temp\sv74.
17BA cinit CODE >2234:C:\Users\Ianick\AppData\Local\Temp\sv74.
17BC cinit CODE >2235:C:\Users\Ianick\AppData\Local\Temp\sv74.
17BE cinit CODE >2236:C:\Users\Ianick\AppData\Local\Temp\sv74.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_1 261 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_fractionCounter 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
getCalCNY@channel 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Ianick\AppData\Local\Temp\sv74.obj
___awtoft@sign 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
_kd 806 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
_ki 809 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
_kp 80C 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
loop@i 93 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_maxSpeed 80F 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sv74.obj
_loop 812 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
_main 17E8 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
_maxs 99 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
_mins 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
___ftadd@f1 66 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@f2 69 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
start E 0 CODE 0 init C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_loop 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDG@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDR@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDY@v 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@g 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@r 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
setLEDs@y 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_maxSpeed 811 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__size_of_initMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_getBTN1 1892 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
_getBTN2 1886 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
?___wmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calcPID@Kd 75 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@Ki 72 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@Kp 6F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@s1 81 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@s2 85 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
__pbitbssCOMRAM 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\Veloplaco.X.production.obj
___awmod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
loop@status A9 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sv74.obj
intlevel0 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sv74.obj
intlevel1 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sv74.obj
intlevel2 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sv74.obj
intlevel3 0 0 CODE 0 text C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDG 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setLEDs 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
loop@i_451 95 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
loop@i_452 97 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
?_getCNY 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
___ftmul@f1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftmul@f2 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calcPID@prevErr A7 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
___wmul@multiplicand 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sv74.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_CCPR2L FBB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_initCal 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
__end_of___wmul 17E8 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
___fttol@f1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Veloplaco.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
__end_of_getCalCNY 1006 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of___awmod 15FE 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
__end_of___ftadd EA0 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
__end_of___ftmul 11F2 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
__end_of___fttol 10FE 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
__end_of___lldiv 150E 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
__end_of___lwdiv 16FC 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
__size_of_getCalCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
calcPID@err A3 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@pos 7B 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
calcPID@val 89 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_calcPID 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_getCNY 1656 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
_getCalCNY EA0 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
___lldiv@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Veloplaco.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initUI 185C 0 CODE 0 text24 dist/default/production\Veloplaco.X.production.obj
start_initialization 179A 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDG 1886 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDR 1878 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDY 186A 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__end_of_setLEDs 1836 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
___awtoft 16FC 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lldiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_kd 809 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__end_of_ki 80C 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__end_of_kp 80F 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__size_of_initInterrupts 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of___awtoft 1734 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftpack 12BA 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
___ftpack@arg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftpack@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_initCNY 184A 0 CODE 0 text29 dist/default/production\Veloplaco.X.production.obj
__end_of_initCal 16AA 0 CODE 0 text28 dist/default/production\Veloplaco.X.production.obj
__end_of___ftpack 1368 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calibrateCNY@val 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_timerInterrupt 176A 0 CODE 0 text31 dist/default/production\Veloplaco.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Veloplaco.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Veloplaco.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Veloplaco.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Veloplaco.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Veloplaco.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Veloplaco.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Veloplaco.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Veloplaco.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Veloplaco.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Veloplaco.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Veloplaco.X.production.obj
___ftadd@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@exp2 6D 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
___ftadd@sign 6C 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Veloplaco.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Veloplaco.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Veloplaco.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Veloplaco.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Veloplaco.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Veloplaco.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Veloplaco.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Veloplaco.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Veloplaco.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Veloplaco.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Veloplaco.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Veloplaco.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Veloplaco.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Veloplaco.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_getCalCNY$677 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_getCalCNY$678 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_calibrateCNY 11F2 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Veloplaco.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Veloplaco.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\Veloplaco.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Veloplaco.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Veloplaco.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Veloplaco.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___wmul 17C2 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__end_of_calcPID CF2 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\Veloplaco.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S1 AA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_calcPID$1248 7D 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_calcPID$1249 7F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_calcPID$1250 78 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awtoft@c 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
__size_of_getBTN1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_getBTN2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__end_of_timerInterrupt 179A 0 CODE 0 text31 dist/default/production\Veloplaco.X.production.obj
__end_of_ISR 1406 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
int_func 1368 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
_getCNY 15FE 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
___lldiv@divisor 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__size_of_calibrateCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
_initUI 184A 0 CODE 0 text24 dist/default/production\Veloplaco.X.production.obj
loop@cal 260 -214 COMRAM 1 bitbssCOMRAM dist/default/production\Veloplaco.X.production.obj
loop@pid 91 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
setMotors@right 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Veloplaco.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Veloplaco.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Veloplaco.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Veloplaco.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Veloplaco.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Veloplaco.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Veloplaco.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Veloplaco.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Veloplaco.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Veloplaco.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Veloplaco.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Veloplaco.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Veloplaco.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Veloplaco.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\Veloplaco.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production\Veloplaco.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production\Veloplaco.X.production.obj
?___awtoft 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_cnyInterrupt 18AE 0 CODE 0 text32 dist/default/production\Veloplaco.X.production.obj
setMotors@left 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___awmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_initTimer 18A8 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
calcPID@integral A5 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__ptext10 1892 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__ptext11 11F2 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__ptext12 ADC 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__ptext13 EA0 0 CODE 0 text13 dist/default/production\Veloplaco.X.production.obj
__ptext14 15FE 0 CODE 0 text14 dist/default/production\Veloplaco.X.production.obj
__ptext15 17C2 0 CODE 0 text15 dist/default/production\Veloplaco.X.production.obj
__ptext16 16AA 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
__ptext17 148C 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
__ptext18 1006 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
__ptext19 10FE 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
__ptext20 CF2 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
__ptext21 16FC 0 CODE 0 text21 dist/default/production\Veloplaco.X.production.obj
__ptext22 12BA 0 CODE 0 text22 dist/default/production\Veloplaco.X.production.obj
__ptext23 158E 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
__ptext24 184A 0 CODE 0 text24 dist/default/production\Veloplaco.X.production.obj
__ptext25 189E 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
__ptext26 1734 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
__ptext27 18A8 0 CODE 0 text27 dist/default/production\Veloplaco.X.production.obj
__ptext28 1656 0 CODE 0 text28 dist/default/production\Veloplaco.X.production.obj
__ptext29 1836 0 CODE 0 text29 dist/default/production\Veloplaco.X.production.obj
__ptext31 176A 0 CODE 0 text31 dist/default/production\Veloplaco.X.production.obj
__ptext32 18AE 0 CODE 0 text32 dist/default/production\Veloplaco.X.production.obj
__size_of_initTimer 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___awmod 158E 0 CODE 0 text23 dist/default/production\Veloplaco.X.production.obj
___ftadd CF2 0 CODE 0 text20 dist/default/production\Veloplaco.X.production.obj
___ftmul 10FE 0 CODE 0 text19 dist/default/production\Veloplaco.X.production.obj
___fttol 1006 0 CODE 0 text18 dist/default/production\Veloplaco.X.production.obj
__pintcode_body 1368 0 CODE 0 intcode_body dist/default/production\Veloplaco.X.production.obj
___lldiv 148C 0 CODE 0 text17 dist/default/production\Veloplaco.X.production.obj
___lwdiv 16AA 0 CODE 0 text16 dist/default/production\Veloplaco.X.production.obj
__end_of_calibrateCNY 12BA 0 CODE 0 text11 dist/default/production\Veloplaco.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Veloplaco.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Veloplaco.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_BORV$0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Veloplaco.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Veloplaco.X.production.obj
?___ftpack 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_calibrateCNY$672 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_calibrateCNY$673 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_initMotors 1734 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
___wmul@multiplier 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_getCNY 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Veloplaco.X.production.obj
_initTimer 189E 0 CODE 0 text25 dist/default/production\Veloplaco.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
__size_of_initUI 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sv74.obj
stacklo AA 0 ABS 0 - C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Veloplaco.X.production.obj
__size_of_cnyInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Veloplaco.X.production.obj
_setLEDG 1878 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
_setLEDR 186A 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
_setLEDY 185C 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
_setLEDs 1820 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___ftmul@cntr 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
___ftmul@sign 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Veloplaco.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__end_of_getBTN1 189E 0 CODE 0 text10 dist/default/production\Veloplaco.X.production.obj
__end_of_getBTN2 1892 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_channels 801 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
end_of_initialization 17B4 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Veloplaco.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Veloplaco.X.production.obj
?___awmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___ftadd 66 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
?___ftmul 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___fttol 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___lldiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of_cnyInterrupt 18B0 0 CODE 0 text32 dist/default/production\Veloplaco.X.production.obj
__end_of_channels 806 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Veloplaco.X.production.obj
_initCNY 1836 0 CODE 0 text29 dist/default/production\Veloplaco.X.production.obj
_initCal 1656 0 CODE 0 text28 dist/default/production\Veloplaco.X.production.obj
___awmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Veloplaco.X.production.obj
__end_of_initMotors 176A 0 CODE 0 text26 dist/default/production\Veloplaco.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Veloplaco.X.production.obj
__pcinit 179A 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__ptext0 17E8 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
__ptext1 812 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__ptext2 1806 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__ptext3 150E 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__ptext4 1406 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
__ptext5 1820 0 CODE 0 text5 dist/default/production\Veloplaco.X.production.obj
__ptext6 185C 0 CODE 0 text6 dist/default/production\Veloplaco.X.production.obj
__ptext7 186A 0 CODE 0 text7 dist/default/production\Veloplaco.X.production.obj
__ptext8 1878 0 CODE 0 text8 dist/default/production\Veloplaco.X.production.obj
__ptext9 1886 0 CODE 0 text9 dist/default/production\Veloplaco.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Veloplaco.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Veloplaco.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Veloplaco.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Veloplaco.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Veloplaco.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Veloplaco.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Veloplaco.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Veloplaco.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Veloplaco.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Veloplaco.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Veloplaco.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Veloplaco.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Veloplaco.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Veloplaco.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Veloplaco.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Veloplaco.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Veloplaco.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Veloplaco.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Veloplaco.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Veloplaco.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\Veloplaco.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production\Veloplaco.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production\Veloplaco.X.production.obj
__end_of_setLMotor 148C 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Ianick\AppData\Local\Temp\sv74.obj
__size_of_setLMotor 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\Veloplaco.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Veloplaco.X.production.obj
setLMotor@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_initInterrupts 18A8 0 CODE 0 text27 dist/default/production\Veloplaco.X.production.obj
__end_of_setMotors 1820 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
__size_of_setMotors 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Veloplaco.X.production.obj
getCNY@channel 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
calibrateCNY@channel 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
?_getCalCNY 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Veloplaco.X.production.obj
___ftmul@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__end_of__initialization 17B4 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
_calcPID ADC 0 CODE 0 text12 dist/default/production\Veloplaco.X.production.obj
__end_of_setRMotor 158E 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
___awmod@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_setLMotor 1406 0 CODE 0 text4 dist/default/production\Veloplaco.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Veloplaco.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__size_of_setRMotor 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
getCalCNY@val 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Veloplaco.X.production.obj
_setMotors 1806 0 CODE 0 text2 dist/default/production\Veloplaco.X.production.obj
___ftpack@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___lldiv@quotient 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
initCal@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
_setRMotor 150E 0 CODE 0 text3 dist/default/production\Veloplaco.X.production.obj
__end_of_loop ADC 0 CODE 0 text1 dist/default/production\Veloplaco.X.production.obj
__end_of_main 1806 0 CODE 0 text0 dist/default/production\Veloplaco.X.production.obj
_CCP2CONbits FBA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
calcPID@i 8B 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__end_of_initInterrupts 18AE 0 CODE 0 text27 dist/default/production\Veloplaco.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Veloplaco.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Veloplaco.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Veloplaco.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\Veloplaco.X.production.obj
setRMotor@speed 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__initialization 179A 0 CODE 0 cinit dist/default/production\Veloplaco.X.production.obj
__pbssBANK0 99 0 BANK0 1 bssBANK0 dist/default/production\Veloplaco.X.production.obj
__size_of_timerInterrupt 0 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
?_calcPID 6F 0 BANK0 1 cstackBANK0 dist/default/production\Veloplaco.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Veloplaco.X.production.obj
___wmul@product 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Veloplaco.X.production.obj
_millisCounter 46 0 COMRAM 1 bssCOMRAM dist/default/production\Veloplaco.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Veloplaco.X.production.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Veloplaco.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Veloplaco.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\Veloplaco.X.production.obj
___ftmul@f3_as_product 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Veloplaco.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 812 812 109E 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
