___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 1F 0 COMRAM 1
___awdiv@counter 17 0 COMRAM 1
___lwdiv@counter 17 0 COMRAM 1
___awtoft@c 1B 0 COMRAM 1
setLEDR@v 13 0 COMRAM 1
__end_of_loop 126C 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9F 0 ABS 0
__S2 0 0 ABS 0
setLEDY@v 13 0 COMRAM 1
__end_of_calcPID A1E 0 CODE 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_getCalCNY E9A 0 CODE 0
___ftadd@f1 66 0 BANK0 1
__end_of___awdiv 12F0 0 CODE 0
setLEDs@r 16 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_loop 0 0 ABS 0
___ftadd@f2 69 0 BANK0 1
_main 1502 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
_loop 11D2 0 CODE 0
_mins 3C 0 COMRAM 1
_maxs 8F 0 BANK0 1
start E 0 CODE 0
setLEDs@y 14 0 COMRAM 1
?___ftadd 66 0 BANK0 1
___fttol@f1 2E 0 COMRAM 1
___ftmul@f1 1F 0 COMRAM 1
___fttol@lval 61 0 BANK0 1
calcPID@integral 9B 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
__end_of_setLEDG 1582 0 CODE 0
___ftmul@f2 22 0 COMRAM 1
wtemp6 4E 0 COMRAM 1
_getCalCNY$639 28 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1086 0 CODE 0
__end_of_getCNY 13C6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
___ftmul@cntr 2C 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_ISR 11D2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fttol 2E 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_setMotors 0 0 ABS 0
?___ftmul 1F 0 COMRAM 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_channels 801 0 SMALLCONST 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
?___lldiv 13 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 13 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1418 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
calcPID@prevErr 9D 0 BANK0 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 29 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_initUI 1546 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_getCNY 1372 0 CODE 0
__end_of___ftpack 1134 0 CODE 0
?___ftpack 13 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_initTimer 0 0 ABS 0
__size_of_getCNY 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 6C 0 BANK0 1
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 9F 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 14DC 0 CODE 0
setMotors@left 1B 0 COMRAM 1
__Hrbss 0 0 COMRAM 1
__end_of_main 151C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_initMotors 1486 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1A 0 COMRAM 1
___ftmul@sign 2D 0 COMRAM 1
end_of_initialization 14CE 0 CODE 0
___awdiv@sign 18 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_initTimer 1582 0 CODE 0
___wmul@multiplicand 1C 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__end_of_cnyInterrupt 1594 0 CODE 0
_TRISAbits F92 0 ABS 0
calcPID@val 89 0 BANK0 1
_TRISBbits F93 0 ABS 0
__end_of___ftadd BCC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_setLEDs 1532 0 CODE 0
_setLEDG 1574 0 CODE 0
?___awtoft 1B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_calcPID 808 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 28 0 COMRAM 1
_setLEDR 1566 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
getCNY@channel 17 0 COMRAM 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1502 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11D2 0 CODE 0
_setLEDY 1558 0 CODE 0
_setMotors BCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BCC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 126C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 151C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1558 0 CODE 0
__Htext7 0 0 ABS 0
__end_of_setMotors D3C 0 CODE 0
__Ltext7 0 0 ABS 0
__ptext6 1566 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1574 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 808 0 CODE 0
__ptext9 D3C 0 CODE 0
?_getCNY 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initCNY 1532 0 CODE 0
_calcPID$1220 7D 0 BANK0 1
__end_of_setLEDY 1566 0 CODE 0
__end_of__initialization 14CE 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
__size_of_calcPID 0 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1418 0 CODE 0
_setLEDs 151C 0 CODE 0
__size_of_initInterrupts 0 0 ABS 0
calcPID@s1 81 0 BANK0 1
__size_of_setLEDG 0 0 ABS 0
__size_of_setLEDR 0 0 ABS 0
setMotors@right 1D 0 COMRAM 1
__size_of_setLEDY 0 0 ABS 0
__size_of_setLEDs 0 0 ABS 0
calcPID@s2 85 0 BANK0 1
___ftadd A1E 0 CODE 0
loop@pid 8D 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_initInterrupts 1592 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1134 0 CODE 0
_calcPID$1221 7F 0 BANK0 1
__end_of___lldiv 1372 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_initUI 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 17 0 COMRAM 1
__Hspace_1 9F 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 6E 0 BANK0 1
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol E9A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1A 0 COMRAM 1
calcPID@err 99 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul F92 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 12F0 0 CODE 0
__pcinit 14B6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
getCalCNY@val 2C 0 COMRAM 1
___awdiv 126C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 13C6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_initTimer 158C 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
___fttol@exp1 65 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_initCNY 1546 0 CODE 0
calcPID@pos 7B 0 BANK0 1
__end_of_timerInterrupt 14B6 0 CODE 0
_calcPID$1222 78 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_getCalCNY$640 2A 0 COMRAM 1
___awtoft@sign 1E 0 COMRAM 1
___ftpack@arg 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 6D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 8F 0 BANK0 1
__end_of_setLEDR 1574 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1372 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1582 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 14DC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1450 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 13C6 0 CODE 0
_cnyInterrupt 1592 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 158C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12F0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1532 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 E9A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F92 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1486 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 A1E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1592 0 CODE 0
__ptext17 1418 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1086 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
___fttol@sign1 60 0 BANK0 1
__ptext19 1546 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_cnyInterrupt 0 0 ABS 0
___lldiv@divisor 17 0 COMRAM 1
___ftpack@exp 16 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 15 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
__end_of_initUI 1558 0 CODE 0
__end_of___ftmul 1086 0 CODE 0
getCalCNY@channel 20 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
?_calcPID 6F 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_initCNY 0 0 ABS 0
__accesstop 60 0 ABS 0
_getCalCNY D3C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1134 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_timerInterrupt 1486 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 1450 0 CODE 0
intlevel3 0 0 CODE 0
calcPID@Kd 75 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_getCalCNY 0 0 ABS 0
_initMotors 1450 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 1502 0 CODE 0
_fractionCounter 4A 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 14B6 0 CODE 0
___lldiv@quotient 1B 0 COMRAM 1
___awdiv@quotient 19 0 COMRAM 1
calcPID@Ki 72 0 BANK0 1
___lwdiv@quotient 18 0 COMRAM 1
loop@status 4C 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__end_of___fttol F92 0 CODE 0
calcPID@i 8B 0 BANK0 1
__size_of_timerInterrupt 0 0 ABS 0
__initialization 14B6 0 CODE 0
__end_of_channels 806 0 SMALLCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 1E 0 COMRAM 1
_initInterrupts 158C 0 CODE 0
_millisCounter 46 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
setLEDs@g 15 0 COMRAM 1
calcPID@Kp 6F 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_initMotors 0 0 ABS 0
___lldiv@dividend 13 0 COMRAM 1
___awdiv@dividend 13 0 COMRAM 1
setLEDG@v 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 807 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 9E BANK0 60 1
text8 808 1593 CODE 808 0
%locals
dist/default/production\Veloplaco.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Ianick\AppData\Local\Temp\s1epg.
2114 14B6 0 CODE 0
2116 14B6 0 CODE 0
2119 14B6 0 CODE 0
2151 14B6 0 CODE 0
2152 14BA 0 CODE 0
2153 14BC 0 CODE 0
2154 14BC 0 CODE 0
2155 14BE 0 CODE 0
2156 14C0 0 CODE 0
2159 14C2 0 CODE 0
2160 14C6 0 CODE 0
2161 14C8 0 CODE 0
2162 14C8 0 CODE 0
2163 14CA 0 CODE 0
2164 14CC 0 CODE 0
2170 14CE 0 CODE 0
2172 14CE 0 CODE 0
2173 14D0 0 CODE 0
2175 14D2 0 CODE 0
2176 14D4 0 CODE 0
2177 14D6 0 CODE 0
2178 14D8 0 CODE 0
main.c
54 1502 0 CODE 0
55 1502 0 CODE 0
56 1506 0 CODE 0
57 150A 0 CODE 0
58 150E 0 CODE 0
59 1512 0 CODE 0
60 1516 0 CODE 0
main.c
30 11D2 0 CODE 0
33 11D2 0 CODE 0
34 11D4 0 CODE 0
35 11D4 0 CODE 0
36 11E8 0 CODE 0
40 11F6 0 CODE 0
42 11F8 0 CODE 0
43 11F8 0 CODE 0
44 122A 0 CODE 0
45 1246 0 CODE 0
47 125A 0 CODE 0
33 125C 0 CODE 0
motors.c
34 BCC 0 CODE 0
35 BCC 0 CODE 0
36 BF2 0 CODE 0
37 C12 0 CODE 0
38 C32 0 CODE 0
39 C52 0 CODE 0
40 C6A 0 CODE 0
41 C82 0 CODE 0
42 CB2 0 CODE 0
43 CE2 0 CODE 0
44 CF6 0 CODE 0
45 D0A 0 CODE 0
46 D22 0 CODE 0
47 D3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 126C 0 CODE 0
14 126C 0 CODE 0
15 1270 0 CODE 0
16 1274 0 CODE 0
17 127C 0 CODE 0
18 1280 0 CODE 0
19 1280 0 CODE 0
20 1284 0 CODE 0
21 128C 0 CODE 0
22 1290 0 CODE 0
23 1290 0 CODE 0
24 1298 0 CODE 0
25 12A0 0 CODE 0
26 12A4 0 CODE 0
27 12A6 0 CODE 0
28 12AC 0 CODE 0
29 12AE 0 CODE 0
26 12AE 0 CODE 0
31 12B2 0 CODE 0
32 12B8 0 CODE 0
33 12C4 0 CODE 0
34 12CC 0 CODE 0
35 12CE 0 CODE 0
36 12CE 0 CODE 0
37 12D4 0 CODE 0
39 12D8 0 CODE 0
40 12DE 0 CODE 0
41 12E6 0 CODE 0
ui.c
32 151C 0 CODE 0
33 151E 0 CODE 0
34 1524 0 CODE 0
35 152A 0 CODE 0
36 1530 0 CODE 0
ui.c
54 1558 0 CODE 0
55 155A 0 CODE 0
56 1564 0 CODE 0
ui.c
50 1566 0 CODE 0
51 1568 0 CODE 0
52 1572 0 CODE 0
ui.c
58 1574 0 CODE 0
59 1576 0 CODE 0
60 1580 0 CODE 0
main.c
14 808 0 CODE 0
16 808 0 CODE 0
17 82A 0 CODE 0
18 842 0 CODE 0
19 856 0 CODE 0
20 89E 0 CODE 0
17 8AE 0 CODE 0
22 8B4 0 CODE 0
23 8E0 0 CODE 0
24 8E8 0 CODE 0
25 906 0 CODE 0
26 90E 0 CODE 0
calibration.c
24 D3C 0 CODE 0
25 D3C 0 CODE 0
26 D4A 0 CODE 0
27 DA6 0 CODE 0
28 E02 0 CODE 0
29 E98 0 CODE 0
CNY.c
56 1372 0 CODE 0
57 1374 0 CODE 0
58 1384 0 CODE 0
59 13A8 0 CODE 0
60 13AA 0 CODE 0
61 13AC 0 CODE 0
62 13B0 0 CODE 0
63 13B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 14DC 0 CODE 0
37 14DC 0 CODE 0
38 14E8 0 CODE 0
39 14F0 0 CODE 0
52 14F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 13C6 0 CODE 0
14 13C6 0 CODE 0
15 13CE 0 CODE 0
16 13D6 0 CODE 0
17 13DA 0 CODE 0
18 13DC 0 CODE 0
19 13E2 0 CODE 0
20 13E4 0 CODE 0
17 13E4 0 CODE 0
22 13E8 0 CODE 0
23 13EE 0 CODE 0
24 13FA 0 CODE 0
25 1402 0 CODE 0
26 1404 0 CODE 0
27 1404 0 CODE 0
28 140A 0 CODE 0
30 140E 0 CODE 0
31 1416 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lldiv.c
8 12F0 0 CODE 0
14 12F0 0 CODE 0
15 1300 0 CODE 0
16 130C 0 CODE 0
17 1310 0 CODE 0
18 1312 0 CODE 0
19 131C 0 CODE 0
20 131E 0 CODE 0
17 131E 0 CODE 0
22 1322 0 CODE 0
23 132C 0 CODE 0
24 1340 0 CODE 0
25 1350 0 CODE 0
26 1352 0 CODE 0
27 1352 0 CODE 0
28 135C 0 CODE 0
30 1360 0 CODE 0
31 1370 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 E9A 0 CODE 0
49 E9A 0 CODE 0
50 EB6 0 CODE 0
51 EC8 0 CODE 0
52 EF0 0 CODE 0
53 EF2 0 CODE 0
54 EFE 0 CODE 0
55 F0C 0 CODE 0
56 F10 0 CODE 0
57 F14 0 CODE 0
58 F1E 0 CODE 0
60 F30 0 CODE 0
61 F3A 0 CODE 0
62 F3E 0 CODE 0
63 F40 0 CODE 0
64 F46 0 CODE 0
65 F58 0 CODE 0
66 F58 0 CODE 0
67 F62 0 CODE 0
68 F64 0 CODE 0
65 F64 0 CODE 0
70 F6A 0 CODE 0
71 F70 0 CODE 0
72 F80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 F92 0 CODE 0
67 F92 0 CODE 0
68 FAC 0 CODE 0
69 FBA 0 CODE 0
70 FD4 0 CODE 0
71 FE2 0 CODE 0
72 FE8 0 CODE 0
73 FEC 0 CODE 0
74 FF0 0 CODE 0
75 FF4 0 CODE 0
77 FF6 0 CODE 0
78 FF8 0 CODE 0
79 1004 0 CODE 0
134 1010 0 CODE 0
135 1014 0 CODE 0
136 1014 0 CODE 0
137 1018 0 CODE 0
138 1024 0 CODE 0
139 102C 0 CODE 0
140 1034 0 CODE 0
143 1038 0 CODE 0
144 103C 0 CODE 0
145 103C 0 CODE 0
146 1040 0 CODE 0
147 104C 0 CODE 0
148 1054 0 CODE 0
149 105C 0 CODE 0
156 1060 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 A1E 0 CODE 0
90 A1E 0 CODE 0
91 A34 0 CODE 0
92 A48 0 CODE 0
93 A64 0 CODE 0
94 A72 0 CODE 0
95 A8E 0 CODE 0
96 A9C 0 CODE 0
97 AA0 0 CODE 0
98 AA2 0 CODE 0
99 AA4 0 CODE 0
100 AA6 0 CODE 0
101 AA8 0 CODE 0
102 AAA 0 CODE 0
103 AB6 0 CODE 0
104 AB8 0 CODE 0
106 AC4 0 CODE 0
110 ACC 0 CODE 0
111 AD4 0 CODE 0
112 AD6 0 CODE 0
113 AEE 0 CODE 0
114 AEE 0 CODE 0
115 AF6 0 CODE 0
116 AF8 0 CODE 0
113 AF8 0 CODE 0
117 B02 0 CODE 0
121 B0A 0 CODE 0
122 B12 0 CODE 0
123 B14 0 CODE 0
124 B2C 0 CODE 0
125 B2C 0 CODE 0
126 B34 0 CODE 0
127 B36 0 CODE 0
124 B36 0 CODE 0
129 B3E 0 CODE 0
131 B42 0 CODE 0
132 B4E 0 CODE 0
133 B5A 0 CODE 0
134 B5A 0 CODE 0
136 B5E 0 CODE 0
137 B6A 0 CODE 0
138 B76 0 CODE 0
139 B76 0 CODE 0
140 B7A 0 CODE 0
141 B86 0 CODE 0
142 B8A 0 CODE 0
143 B96 0 CODE 0
144 BA2 0 CODE 0
145 BA6 0 CODE 0
146 BA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1418 0 CODE 0
36 1418 0 CODE 0
37 141C 0 CODE 0
38 1420 0 CODE 0
39 1428 0 CODE 0
40 142C 0 CODE 0
41 142C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 1086 0 CODE 0
64 1086 0 CODE 0
65 1096 0 CODE 0
66 10A4 0 CODE 0
67 10A4 0 CODE 0
68 10A6 0 CODE 0
69 10AE 0 CODE 0
66 10AE 0 CODE 0
70 10CC 0 CODE 0
71 10CC 0 CODE 0
72 10CE 0 CODE 0
73 10DA 0 CODE 0
74 10E2 0 CODE 0
70 10E2 0 CODE 0
75 1100 0 CODE 0
76 1100 0 CODE 0
77 1102 0 CODE 0
78 110A 0 CODE 0
75 110A 0 CODE 0
79 1114 0 CODE 0
80 1116 0 CODE 0
81 1118 0 CODE 0
82 111C 0 CODE 0
83 1120 0 CODE 0
84 1124 0 CODE 0
85 1126 0 CODE 0
ui.c
18 1546 0 CODE 0
19 1546 0 CODE 0
20 1548 0 CODE 0
22 154A 0 CODE 0
23 154C 0 CODE 0
25 154E 0 CODE 0
26 1550 0 CODE 0
28 1552 0 CODE 0
29 1554 0 CODE 0
30 1556 0 CODE 0
timer.c
21 1582 0 CODE 0
22 1582 0 CODE 0
23 1584 0 CODE 0
24 1586 0 CODE 0
25 158A 0 CODE 0
motors.c
14 1450 0 CODE 0
15 1450 0 CODE 0
16 1452 0 CODE 0
18 1454 0 CODE 0
19 1456 0 CODE 0
21 1458 0 CODE 0
22 145A 0 CODE 0
24 145C 0 CODE 0
25 1460 0 CODE 0
26 1464 0 CODE 0
27 1468 0 CODE 0
28 146C 0 CODE 0
29 1470 0 CODE 0
30 1474 0 CODE 0
31 147C 0 CODE 0
32 1484 0 CODE 0
main.c
50 158C 0 CODE 0
51 158C 0 CODE 0
52 158E 0 CODE 0
53 1590 0 CODE 0
CNY.c
46 1532 0 CODE 0
47 1532 0 CODE 0
48 1534 0 CODE 0
49 1536 0 CODE 0
50 1538 0 CODE 0
51 153A 0 CODE 0
52 153C 0 CODE 0
53 1540 0 CODE 0
54 1544 0 CODE 0
CNY.c
54 8 0 CODE 0
main.c
62 8 0 CODE 0
main.c
62 1134 0 CODE 0
63 117E 0 CODE 0
64 1182 0 CODE 0
65 1186 0 CODE 0
timer.c
11 1486 0 CODE 0
12 1486 0 CODE 0
13 148A 0 CODE 0
14 1492 0 CODE 0
15 149E 0 CODE 0
16 14A6 0 CODE 0
17 14B2 0 CODE 0
18 14B2 0 CODE 0
19 14B4 0 CODE 0
CNY.c
45 1592 0 CODE 0
